<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
  <!-- Membrum Phase 6 editor (spec 141) -->
  <colors>
    <color name="bg-primary"    rgba="#1A1A2Eff"/>
    <color name="bg-panel"      rgba="#202030ff"/>
    <color name="accent"        rgba="#00BCD4ff"/>
    <color name="text-primary"  rgba="#E0E0F0ff"/>
    <color name="text-secondary" rgba="#8888AAff"/>
    <color name="btn-frame"     rgba="#404048ff"/>
    <color name="btn-text"      rgba="#C0C0C0ff"/>
    <color name="btn-bg"        rgba="#00000000"/>
    <color name="btn-bg-hover"  rgba="#FFFFFF14"/>
  </colors>
  <fonts>
    <font name="title-font"   font-name="Arial" size="16" bold="true"/>
    <font name="section-font" font-name="Arial" size="11" bold="true"/>
    <font name="label-font"   font-name="Arial" size="10"/>
  </fonts>
  <control-tags>
    <control-tag name="UiMode" tag="280"/>
    <control-tag name="GlobalCoupling" tag="270"/>
    <control-tag name="SnareBuzz" tag="271"/>
    <control-tag name="TomResonance" tag="272"/>
    <control-tag name="CouplingDelay" tag="273"/>
    <control-tag name="SelectedPad" tag="260"/>
    <control-tag name="MaxPolyphony" tag="250"/>
    <control-tag name="VoiceStealing" tag="251"/>
    <control-tag name="Material" tag="100"/>
    <control-tag name="Size" tag="101"/>
    <control-tag name="Decay" tag="102"/>
    <control-tag name="StrikePosition" tag="103"/>
    <control-tag name="Level" tag="104"/>
    <control-tag name="ExciterType" tag="200"/>
    <control-tag name="BodyModel" tag="201"/>
    <control-tag name="PitchEnvStart" tag="216"/>
    <control-tag name="PitchEnvEnd" tag="217"/>
    <control-tag name="PitchEnvTime" tag="218"/>
    <control-tag name="MacroTightness" tag="1037"/>
    <control-tag name="MacroBrightness" tag="1038"/>
    <control-tag name="MacroBodySize" tag="1039"/>
    <control-tag name="MacroPunch" tag="1040"/>
    <control-tag name="MacroComplexity" tag="1041"/>
    <!-- T061 (Phase 6 / US5): Choke Group selector binds to the Phase 4
         selected-pad proxy parameter (kChokeGroupId == 252). The proxy in
         Controller::setParamNormalized routes edits to the currently
         selected pad's per-pad kPadChokeGroup offset. -->
    <control-tag name="ChokeGroupSel" tag="252"/>
    <!-- T074 (Phase 8 / US7, FR-065): Output Bus selector binds to the
         Phase 4 selected-pad proxy (kOutputBusId == 282). The proxy in
         Controller::setParamNormalized routes edits to the currently
         selected pad's per-pad kPadOutputBus offset. Registered as a
         16-entry StringListParameter (Main, Aux 1..Aux 15) so the
         COptionMenu auto-populates its entries. -->
    <control-tag name="OutputBusSel" tag="282"/>
    <!-- Phase 6 T036: Extended-mode control tags -->
    <!-- Unnatural Zone (globals 230-233) -->
    <control-tag name="ModeStretch" tag="230"/>
    <control-tag name="DecaySkew" tag="231"/>
    <control-tag name="ModeInject" tag="232"/>
    <control-tag name="NonlinearCoupling" tag="233"/>
    <!-- Material Morph (globals 240-244) -->
    <control-tag name="MorphEnabled" tag="240"/>
    <control-tag name="MorphStart" tag="241"/>
    <control-tag name="MorphEnd" tag="242"/>
    <control-tag name="MorphDuration" tag="243"/>
    <control-tag name="MorphCurve" tag="244"/>
    <!-- Material Morph XY pad binds to (MorphStart, MorphEnd) -->
    <control-tag name="MaterialMorph" tag="241"/>
    <!-- Tone Shaper (globals 210-223) -->
    <control-tag name="FilterType" tag="210"/>
    <control-tag name="FilterCutoff" tag="211"/>
    <control-tag name="FilterResonance" tag="212"/>
    <control-tag name="FilterEnvAmount" tag="213"/>
    <control-tag name="DriveAmount" tag="214"/>
    <control-tag name="FoldAmount" tag="215"/>
    <control-tag name="PitchEnvCurve" tag="219"/>
    <control-tag name="FilterEnvAttack" tag="220"/>
    <control-tag name="FilterEnvDecay" tag="221"/>
    <control-tag name="FilterEnvSustain" tag="222"/>
    <control-tag name="FilterEnvRelease" tag="223"/>
    <!-- Exciter secondary params (globals 202-205) -->
    <control-tag name="ExciterFMRatio" tag="202"/>
    <control-tag name="ExciterFeedback" tag="203"/>
    <control-tag name="ExciterNoiseBurstDuration" tag="204"/>
    <control-tag name="ExciterFrictionPressure" tag="205"/>
    <!-- Per-pad Coupling Amount (pad 0 offset 36 = selected-pad proxy) -->
    <control-tag name="CouplingAmount" tag="1036"/>
    <!-- Phase 7: parallel noise layer + always-on click transient (globals 290-297) -->
    <control-tag name="NoiseLayerMix" tag="290"/>
    <control-tag name="NoiseLayerCutoff" tag="291"/>
    <control-tag name="NoiseLayerResonance" tag="292"/>
    <control-tag name="NoiseLayerDecay" tag="293"/>
    <control-tag name="NoiseLayerColor" tag="294"/>
    <control-tag name="ClickLayerMix" tag="295"/>
    <control-tag name="ClickLayerContactMs" tag="296"/>
    <control-tag name="ClickLayerBrightness" tag="297"/>
    <!-- Phase 8A: per-mode damping law (globals 300-301) -->
    <control-tag name="BodyDampingB1" tag="300"/>
    <control-tag name="BodyDampingB3" tag="301"/>
    <!-- Phase 8C: air-loading + per-mode scatter (globals 302-303) -->
    <control-tag name="AirLoading" tag="302"/>
    <control-tag name="ModeScatter" tag="303"/>
    <!-- Phase 8D: head <-> shell coupling (globals 304-307) -->
    <control-tag name="CouplingStrength" tag="304"/>
    <control-tag name="SecondaryEnabled" tag="305"/>
    <control-tag name="SecondarySize" tag="306"/>
    <control-tag name="SecondaryMaterial" tag="307"/>
    <!-- Phase 8E: nonlinear tension modulation (global 308) -->
    <control-tag name="TensionModAmt" tag="308"/>
  </control-tags>
  <bitmaps/>
  <template name="SelectedPadSimple" class="CViewContainer" background-color="bg-primary" background-color-draw-style="filled" origin="0, 0" size="400, 800" transparent="false" mouse-enabled="true">
        <view class="FieldsetContainer" origin="4, 4" size="388, 104" transparent="true"
              fieldset-title="Macros" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <!-- Mode toggle (Acoustic/Extended) pinned to top-right of middle column -->
        <view class="CView" custom-view-name="ModeToggleButton" origin="312, 4" size="80, 20"/>
        <view class="CTextLabel" title="Tightness" origin="8, 84" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MacroTightness" origin="8, 28" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Brightness" origin="80, 84" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MacroBrightness" origin="80, 28" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Body Size" origin="152, 84" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MacroBodySize" origin="152, 28" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Punch" origin="224, 84" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MacroPunch" origin="224, 28" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Complexity" origin="296, 84" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MacroComplexity" origin="296, 28" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="FieldsetContainer" origin="4, 116" size="388, 104" transparent="true"
              fieldset-title="Body" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Material" origin="8, 196" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Material" origin="8, 140" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Size" origin="80, 196" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Size" origin="80, 140" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Decay" origin="152, 196" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Decay" origin="152, 140" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Strike" origin="224, 196" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="StrikePosition" origin="224, 140" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Level" origin="296, 196" size="56, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Level" origin="296, 140" size="56, 56" arc-color="accent" arc-width="2.5"/>
        <view class="FieldsetContainer" origin="4, 228" size="388, 112" transparent="true"
              fieldset-title="Pitch Envelope" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="PitchEnvelopeDisplay" origin="8, 252" size="360, 80" start-tag="PitchEnvStart" end-tag="PitchEnvEnd" time-tag="PitchEnvTime" curve-tag="PitchEnvCurve" background-color="bg-panel"/>
        <view class="FieldsetContainer" origin="4, 348" size="388, 72" transparent="true"
              fieldset-title="Routing" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Output Bus" origin="8, 364" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="OutputBusSel" origin="96, 362" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Choke Group" origin="8, 390" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="ChokeGroupSel" origin="96, 388" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="FieldsetContainer" origin="4, 424" size="388, 72" transparent="true"
              fieldset-title="Source" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Exciter" origin="8, 440" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="ExciterType" origin="96, 438" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Body" origin="8, 466" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="BodyModel" origin="96, 464" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
  </template>
  <template name="SelectedPadAdvanced" class="CViewContainer" background-color="bg-primary" background-color-draw-style="filled" origin="0, 0" size="400, 800" transparent="false" mouse-enabled="true">
        <!-- Mode toggle (Simple/Advanced) pinned to top-right of middle column -->
        <view class="CView" custom-view-name="ModeToggleButton" origin="312, 4" size="80, 20"/>

        <!-- ============================================================= -->
        <!-- Character: Unnatural Zone + Material Morph                   -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 28" size="388, 134" transparent="true"
              fieldset-title="Character" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="ArcKnob" control-tag="ModeStretch"       origin="12, 48"  size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Stretch"               origin="12, 90"  size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ModeInject"        origin="60, 48"  size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Inject"                origin="60, 90"  size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="DecaySkew"         origin="108, 48" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Skew"                  origin="108, 90" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="NonlinearCoupling" origin="156, 48" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Nonlin"                origin="156, 90" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <!-- Material Morph: XY pad + duration / curve / enable on right half -->
        <view class="XYMorphPad" control-tag="MaterialMorph"  origin="204, 48" size="180, 54" background-color="bg-panel" background-color-draw-style="filled"/>
        <view class="CTextLabel" title="Material Morph"        origin="204, 104" size="180, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="MorphDuration"     origin="204, 118" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Dur"                   origin="204, 148" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="COptionMenu" control-tag="MorphCurve"    origin="238, 124" size="60, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CCheckBox" control-tag="MorphEnabled"    origin="304, 124" size="80, 20" title="Enabled" font="label-font" font-color="text-primary" boxframe-color="accent" boxfill-color="bg-panel" checkmark-color="accent" frame-width="1"/>

        <!-- ============================================================= -->
        <!-- Source: Exciter type + params, Body Model                    -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 166" size="388, 96" transparent="true"
              fieldset-title="Source" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Exciter"              origin="12, 184" size="48, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="ExciterType"  origin="60, 182" size="96, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Body"                 origin="172, 184" size="40, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="BodyModel"    origin="216, 182" size="100, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="ArcKnob" control-tag="ExciterFMRatio"           origin="12, 212"  size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="FM"                           origin="12, 246"  size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ExciterFeedback"          origin="54, 212"  size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="FB"                           origin="54, 246"  size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ExciterNoiseBurstDuration" origin="96, 212"  size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Burst"                        origin="96, 246"  size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ExciterFrictionPressure"  origin="138, 212" size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Press"                        origin="138, 246" size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>

        <!-- ============================================================= -->
        <!-- Physics: primary 6 knobs + detail 9 knobs (Phase 8A/8C/8D/8E) -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 266" size="388, 138" transparent="true"
              fieldset-title="Physics" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <!-- Primary row -->
        <view class="ArcKnob" control-tag="Material"           origin="16, 286"  size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Material"               origin="16, 328"  size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Size"                origin="76, 286"  size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Size"                   origin="76, 328"  size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Decay"               origin="136, 286" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Decay"                  origin="136, 328" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="StrikePosition"      origin="196, 286" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Strike"                 origin="196, 328" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="Level"               origin="256, 286" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Level"                  origin="256, 328" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="CouplingAmount"      origin="316, 286" size="40, 40" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Cpl Amt"                origin="316, 328" size="40, 12" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <!-- Detail row: damping, air, scatter, shell coupling, secondary body, tension -->
        <view class="ArcKnob" control-tag="BodyDampingB1"       origin="12, 348"  size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Damp b1"                origin="12, 378"  size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="BodyDampingB3"       origin="54, 348"  size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Damp b3"                origin="54, 378"  size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="AirLoading"          origin="96, 348"  size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Air"                    origin="96, 378"  size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ModeScatter"         origin="138, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Scat"                   origin="138, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="CouplingStrength"    origin="180, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Shell"                  origin="180, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="SecondaryEnabled"    origin="222, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="2nd"                    origin="222, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="SecondarySize"       origin="264, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="2Sz"                    origin="264, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="SecondaryMaterial"   origin="306, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="2Mat"                   origin="306, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="TensionModAmt"       origin="348, 348" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Tens"                   origin="348, 378" size="28, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="center"/>

        <!-- ============================================================= -->
        <!-- Tone Shaper: Filter + Drive/Fold + Filter ADSR                -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 408" size="388, 126" transparent="true"
              fieldset-title="Tone Shaper" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <!-- Row 1: filter type + cutoff/reson/envamt/drive/fold -->
        <view class="COptionMenu" control-tag="FilterType"    origin="12, 426"  size="64, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Type"                  origin="12, 450"  size="64, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterCutoff"      origin="86, 424"  size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Cutoff"                origin="86, 456"  size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterResonance"   origin="128, 424" size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Reson"                 origin="128, 456" size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterEnvAmount"   origin="170, 424" size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Env Amt"               origin="170, 456" size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="DriveAmount"       origin="222, 424" size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Drive"                 origin="222, 456" size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FoldAmount"        origin="264, 424" size="32, 32" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Fold"                  origin="264, 456" size="32, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <!-- Row 2: ADSR display + A/D/S/R knobs -->
        <view class="ADSRDisplay"                             origin="12, 474"  size="200, 50" background-color="bg-panel" background-color-draw-style="filled"/>
        <view class="ArcKnob" control-tag="FilterEnvAttack"   origin="222, 478" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="A"                     origin="222, 508" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterEnvDecay"    origin="262, 478" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="D"                     origin="262, 508" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterEnvSustain"  origin="302, 478" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="S"                     origin="302, 508" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="FilterEnvRelease"  origin="342, 478" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="R"                     origin="342, 508" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>

        <!-- ============================================================= -->
        <!-- Parallel Layers: Noise (5) + Click (3)                        -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 538" size="388, 84" transparent="true"
              fieldset-title="Parallel Layers" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Noise"                 origin="12, 554"  size="140, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="left"/>
        <view class="ArcKnob" control-tag="NoiseLayerMix"      origin="12, 566"  size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Mix"                   origin="12, 596"  size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="NoiseLayerCutoff"   origin="46, 566"  size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Cutf"                  origin="46, 596"  size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="NoiseLayerResonance" origin="80, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Res"                   origin="80, 596"  size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="NoiseLayerDecay"    origin="114, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Dec"                   origin="114, 596" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="NoiseLayerColor"    origin="148, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Color"                 origin="148, 596" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="CTextLabel" title="Click"                 origin="200, 554" size="140, 10" font="label-font" font-color="text-secondary" transparent="true" horizontal-alignment="left"/>
        <view class="ArcKnob" control-tag="ClickLayerMix"      origin="200, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Mix"                   origin="200, 596" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ClickLayerContactMs" origin="234, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Cont"                   origin="234, 596" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="ClickLayerBrightness" origin="268, 566" size="28, 28" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Brt"                    origin="268, 596" size="28, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>

        <!-- ============================================================= -->
        <!-- Pitch Envelope                                                -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 626" size="388, 86" transparent="true"
              fieldset-title="Pitch Envelope" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="PitchEnvelopeDisplay"                    origin="12, 642" size="240, 60" start-tag="PitchEnvStart" end-tag="PitchEnvEnd" time-tag="PitchEnvTime" curve-tag="PitchEnvCurve" background-color="bg-panel"/>
        <view class="COptionMenu" control-tag="PitchEnvCurve" origin="260, 646" size="72, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Curve"                origin="260, 670" size="72, 10" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>

        <!-- ============================================================= -->
        <!-- Routing                                                        -->
        <!-- ============================================================= -->
        <view class="FieldsetContainer" origin="4, 716" size="388, 70" transparent="true"
              fieldset-title="Routing" fieldset-color="btn-frame" fieldset-title-color="accent" fieldset-font-size="11" fieldset-radius="6"/>
        <view class="CTextLabel" title="Output Bus"           origin="12, 734" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="OutputBusSel"  origin="100, 732" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
        <view class="CTextLabel" title="Choke Group"          origin="12, 760" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="ChokeGroupSel" origin="100, 758" size="120, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false"/>
  </template>
  <template name="EditorDefault" class="CViewContainer" background-color="bg-primary" background-color-draw-style="filled" origin="0, 0" size="1280, 800" minSize="1280, 800" maxSize="1280, 800" autosize="left top right bottom" transparent="false" wants-focus="false" mouse-enabled="true">
      <view class="CViewContainer" origin="0, 0" size="640, 800" background-color="bg-panel" background-color-draw-style="filled" transparent="false" mouse-enabled="true">
        <view class="CView" custom-view-name="PadGridView" origin="0, 0" size="640, 800" background-color="bg-panel" background-color-draw-style="filled"/>
      </view>
      <view class="CViewContainer" origin="640, 0" size="400, 800" background-color="bg-primary" background-color-draw-style="filled" transparent="false" mouse-enabled="true">
        <view class="UIViewSwitchContainer" origin="0, 0" size="400, 800" background-color="bg-primary" background-color-draw-style="filled" template-names="SelectedPadSimple,SelectedPadAdvanced" template-switch-control="UiMode" animation-style="fade" animation-time="120" transparent="false" mouse-enabled="true"/>
      </view>
      <view class="CViewContainer" origin="1040, 0" size="240, 800" background-color="bg-panel" background-color-draw-style="filled" transparent="false" mouse-enabled="true">
        <!-- Hidden CControl proxy so UIViewSwitchContainer's template-switch-control
             can follow kUiModeId changes. The visible toggle lives inside each
             SelectedPad* template at top-right (see below); this stays for the
             switch-control binding only. -->
        <view class="CParamDisplay" control-tag="UiMode" origin="0, 0" size="1, 1" transparent="true" mouse-enabled="false" font-color="bg-primary" back-color="bg-primary" frame-color="bg-primary"/>
        <view class="CTextLabel" title="Kit Browser" origin="8, 64" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
        <view class="CView" custom-view-name="KitBrowserView" origin="8, 84" size="224, 110" background-color="bg-panel" background-color-draw-style="filled"/>
        <view class="CTextLabel" title="Pad Browser" origin="8, 204" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
        <view class="CView" custom-view-name="PadBrowserView" origin="8, 224" size="224, 96" background-color="bg-panel" background-color-draw-style="filled"/>
        <view class="CTextLabel" title="Voices" origin="8, 332" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
        <view class="CView" custom-view-name="PolyphonySlider" control-tag="MaxPolyphony" origin="8, 352" size="224, 20"/>
        <view class="CTextLabel" title="Stealing" origin="8, 396" size="80, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="COptionMenu" control-tag="VoiceStealing" origin="96, 394" size="136, 20" font="label-font" font-color="text-primary" frame-color="accent" back-color="bg-panel" fill-color="bg-panel" frame-width="1" transparent="false" style-3D-in="false" style-3D-out="false" tooltip="Voice stealing policy. Oldest: drop the longest-running voice. Quietest: drop the lowest-amplitude voice. Priority: drop the lowest-priority pad first."/>
        <view class="CTextLabel" title="ActiveVoices: -" origin="8, 424" size="224, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <view class="CTextLabel" title="Coupling" origin="8, 452" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
        <view class="CTextLabel" title="Global" origin="8, 520" size="48, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="GlobalCoupling" origin="8, 472" size="48, 48" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Snare" origin="64, 520" size="48, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="SnareBuzz" origin="64, 472" size="48, 48" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Tom" origin="120, 520" size="48, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="TomResonance" origin="120, 472" size="48, 48" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Delay" origin="176, 520" size="48, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="center"/>
        <view class="ArcKnob" control-tag="CouplingDelay" origin="176, 472" size="48, 48" arc-color="accent" arc-width="2.5"/>
        <view class="CTextLabel" title="Meter" origin="8, 560" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
        <view class="CView" custom-view-name="MetersView" origin="8, 580" size="224, 32" background-color="bg-panel" background-color-draw-style="filled"/>
        <view class="CTextLabel" title="CPU: -" origin="8, 620" size="224, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <!-- T056: preset load failure status (title prefix "PresetStatus" -> discovered in Controller::verifyView). -->
        <view class="CTextLabel" title="PresetStatus" origin="8, 634" size="224, 14" font="label-font" font-color="text-primary" transparent="true" horizontal-alignment="left"/>
        <!-- T037: Coupling Matrix editor (Extended-only; sub-controller gates visibility via kUiModeId) -->
        <view class="CViewContainer" class-id="MatrixEditorSection" origin="8, 640" size="224, 152" background-color="bg-panel" background-color-draw-style="filled" transparent="false" mouse-enabled="true">
          <view class="CTextLabel" title="Matrix" origin="0, 0" size="224, 16" font="section-font" font-color="accent" transparent="true" horizontal-alignment="left"/>
          <view class="CView" custom-view-name="CouplingMatrixView" origin="0, 20" size="224, 100" background-color="bg-panel" background-color-draw-style="filled"/>
          <view class="CView" custom-view-name="MatrixSoloButton" origin="0, 128" size="108, 22"/>
          <view class="CView" custom-view-name="MatrixResetButton" origin="116, 128" size="108, 22"/>
        </view>
      </view>
  </template>
</vstgui-ui-description>
