// ==============================================================================
// Windows Resource File (AUTO-GENERATED - DO NOT EDIT)
// ==============================================================================
// This file is generated by CMake from win32resource.rc.in
// Edit version.json to change version numbers and metadata.
// ==============================================================================

#include "winresrc.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Krate Audio\0"
            VALUE "FileDescription", "Membrum VST3 Synthesized Drum Machine\0"
            VALUE "FileVersion", "0.1.0.1\0"
            VALUE "InternalName", "Membrum\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Krate Audio\0"
            VALUE "OriginalFilename", "Membrum.vst3\0"
            VALUE "ProductName", "Membrum\0"
            VALUE "ProductVersion", "0.1.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
