<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <!-- Named Colors -->
    <colors>
        <color name="bg" rgba="#1a1a2eff"/>
        <color name="bg-panel" rgba="#242438ff"/>
        <color name="text" rgba="#e0e0e0ff"/>
        <color name="text-secondary" rgba="#909098ff"/>
        <color name="text-menu" rgba="#d0d0d8ff"/>
        <color name="arpeggiator" rgba="#C87850ff"/>
        <color name="knob-guide" rgba="#404050ff"/>
        <color name="bg-dropdown" rgba="#2a2a3eff"/>
        <color name="frame-dropdown" rgba="#505060ff"/>

        <!-- Lane accent colors -->
        <color name="arp.velocity.accent" rgba="#D0845Cff"/>
        <color name="arp.velocity.dim" rgba="#D0845C66"/>
        <color name="arp.velocity.fill" rgba="#D0845C40"/>
        <color name="arp.gate.accent" rgba="#C8A464ff"/>
        <color name="arp.gate.dim" rgba="#C8A46466"/>
        <color name="arp.gate.fill" rgba="#C8A46440"/>
        <color name="arp.pitch.accent" rgba="#6CA8A0ff"/>
        <color name="arp.pitch.dim" rgba="#6CA8A066"/>
        <color name="arp.pitch.fill" rgba="#6CA8A040"/>
        <color name="arp.ratchet.accent" rgba="#9880B0ff"/>
        <color name="arp.ratchet.dim" rgba="#9880B066"/>
        <color name="arp.ratchet.fill" rgba="#9880B040"/>
        <color name="arp.modifier.accent" rgba="#C0707Cff"/>
        <color name="arp.modifier.dim" rgba="#C0707C66"/>
        <color name="arp.modifier.fill" rgba="#C0707C40"/>
        <color name="arp.condition.accent" rgba="#7C90B0ff"/>
        <color name="arp.condition.dim" rgba="#7C90B066"/>
        <color name="arp.condition.fill" rgba="#7C90B040"/>
        <color name="arp.chord.accent" rgba="#A88CC8ff"/>
        <color name="arp.inversion.accent" rgba="#88A8C8ff"/>
        <color name="arp.bottombar.neutral" rgba="#606068ff"/>
    </colors>

    <!-- Control Tags (parameter bindings) -->
    <control-tags>
        <!-- Arp base controls -->
        <control-tag name="ArpMode" tag="3001"/>
        <control-tag name="ArpOctaveRange" tag="3002"/>
        <control-tag name="ArpOctaveMode" tag="3003"/>
        <control-tag name="ArpTempoSync" tag="3004"/>
        <control-tag name="ArpNoteValue" tag="3005"/>
        <control-tag name="ArpFreeRate" tag="3006"/>
        <control-tag name="ArpGateLength" tag="3007"/>
        <control-tag name="ArpSwing" tag="3008"/>
        <control-tag name="ArpLatchMode" tag="3009"/>
        <control-tag name="ArpRetrigger" tag="3010"/>

        <!-- Euclidean -->
        <control-tag name="ArpEuclideanEnabled" tag="3230"/>
        <control-tag name="ArpEuclideanHits" tag="3231"/>
        <control-tag name="ArpEuclideanSteps" tag="3232"/>
        <control-tag name="ArpEuclideanRotation" tag="3233"/>

        <!-- Generative -->
        <control-tag name="ArpFillToggle" tag="3280"/>
        <control-tag name="ArpSpice" tag="3290"/>
        <control-tag name="ArpDiceTrigger" tag="3291"/>
        <control-tag name="ArpHumanize" tag="3292"/>
        <control-tag name="ArpRatchetSwing" tag="3293"/>

        <!-- Scale -->
        <control-tag name="ArpScaleType" tag="3300"/>
        <control-tag name="ArpRootNote" tag="3301"/>
        <control-tag name="ArpScaleQuantizeInput" tag="3302"/>

        <!-- Chord -->
        <control-tag name="ArpVoicingMode" tag="3370"/>

        <!-- v1.5 Features -->
        <control-tag name="ArpRatchetDecay" tag="3388"/>
        <control-tag name="ArpStrumTime" tag="3389"/>
        <control-tag name="ArpStrumDirection" tag="3390"/>
        <control-tag name="ArpVelocityLaneSwing" tag="3391"/>
        <control-tag name="ArpGateLaneSwing" tag="3392"/>
        <control-tag name="ArpPitchLaneSwing" tag="3393"/>
        <control-tag name="ArpModifierLaneSwing" tag="3394"/>
        <control-tag name="ArpRatchetLaneSwing" tag="3395"/>
        <control-tag name="ArpConditionLaneSwing" tag="3396"/>
        <control-tag name="ArpChordLaneSwing" tag="3397"/>
        <control-tag name="ArpInversionLaneSwing" tag="3398"/>

        <!-- v1.5 Part 2 -->
        <control-tag name="ArpVelocityCurveType" tag="3399"/>
        <control-tag name="ArpVelocityCurveAmount" tag="3400"/>
        <control-tag name="ArpTranspose" tag="3401"/>
        <control-tag name="ArpVelocityLaneJitter" tag="3402"/>
        <control-tag name="ArpGateLaneJitter" tag="3403"/>
        <control-tag name="ArpPitchLaneJitter" tag="3404"/>
        <control-tag name="ArpModifierLaneJitter" tag="3405"/>
        <control-tag name="ArpRatchetLaneJitter" tag="3406"/>
        <control-tag name="ArpConditionLaneJitter" tag="3407"/>
        <control-tag name="ArpChordLaneJitter" tag="3408"/>
        <control-tag name="ArpInversionLaneJitter" tag="3409"/>

        <!-- Audition -->
        <control-tag name="AuditionEnabled" tag="4000"/>
        <control-tag name="AuditionVolume" tag="4001"/>
        <control-tag name="AuditionWaveform" tag="4002"/>
        <control-tag name="AuditionDecay" tag="4003"/>
    </control-tags>

    <!-- ================================================================ -->
    <!-- Gradus - Step Arpeggiator                                       -->
    <!-- Layout: 900 x 860                                               -->
    <!-- ================================================================ -->
    <template name="editor" size="1100, 816"
              background-color="bg"
              class="CViewContainer">

        <!-- ============================================================ -->
        <!-- 1. Header row (y=0, h=36)                                   -->
        <!-- ============================================================ -->
        <view class="CViewContainer" origin="0, 0" size="1100, 36"
              background-color="bg-panel">
            <view class="CTextLabel" origin="12, 0" size="120, 36"
                  font="~ NormalFontBig" font-color="arpeggiator"
                  text-alignment="left" transparent="true"
                  title="GRADUS"/>
            <view class="CTextLabel" origin="132, 0" size="200, 36"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="left" transparent="true"
                  title="Step Arpeggiator"/>
        </view>

        <!-- ============================================================ -->
        <!-- 2. Control row 1 (y=36, h=32) — Dropdowns                  -->
        <!-- ============================================================ -->
        <view class="CViewContainer" origin="0, 36" size="1100, 32"
              transparent="true">
            <!-- Pattern -->
            <view class="CTextLabel" origin="8, 0" size="48, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Pattern"/>
            <view class="COptionMenu" origin="8, 13" size="80, 18"
                  control-tag="ArpMode" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Arp pattern mode"/>

            <!-- Octaves -->
            <view class="CTextLabel" origin="96, 0" size="56, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Octaves"/>
            <view class="COptionMenu" origin="96, 13" size="56, 18"
                  control-tag="ArpOctaveRange" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Octave range"/>

            <!-- Oct Mode -->
            <view class="CTextLabel" origin="160, 0" size="64, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Oct Mode"/>
            <view class="COptionMenu" origin="160, 13" size="64, 18"
                  control-tag="ArpOctaveMode" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Octave traversal mode"/>

            <!-- Latch -->
            <view class="CTextLabel" origin="232, 0" size="56, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Latch"/>
            <view class="COptionMenu" origin="232, 13" size="56, 18"
                  control-tag="ArpLatchMode" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Latch mode"/>

            <!-- Retrigger -->
            <view class="CTextLabel" origin="296, 0" size="64, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Retrigger"/>
            <view class="COptionMenu" origin="296, 13" size="64, 18"
                  control-tag="ArpRetrigger" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Retrigger mode"/>

            <!-- v1.5: Transpose (semitones in chromatic, scale degrees in scale mode) -->
            <view class="CTextLabel" origin="380, 0" size="64, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Transpose"/>
            <view class="ArcKnob" origin="398, 2" size="28, 28"
                  control-tag="ArpTranspose" default-value="0.5"
                  arc-color="arpeggiator" guide-color="knob-guide"
                  tooltip="Transpose -24 to +24 steps. In chromatic mode = semitones; in scale mode = scale degrees (stays in key)."/>

            <!-- Scale -->
            <view class="CTextLabel" origin="500, 0" size="80, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Scale"/>
            <view class="COptionMenu" origin="500, 13" size="80, 18"
                  control-tag="ArpScaleType" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Scale type"/>

            <!-- Root -->
            <view class="CTextLabel" origin="588, 0" size="48, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Root"/>
            <view class="COptionMenu" origin="588, 13" size="48, 18"
                  control-tag="ArpRootNote" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Root note"/>

            <!-- Voicing -->
            <view class="CTextLabel" origin="644, 0" size="72, 12"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Voicing"/>
            <view class="COptionMenu" origin="644, 13" size="72, 18"
                  control-tag="ArpVoicingMode" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Voicing mode"/>

            <!-- Scale Quantize Input toggle -->
            <view class="ToggleButton" origin="810, 10" size="80, 18"
                  control-tag="ArpScaleQuantizeInput"
                  title="Quantize In"
                  title-position="right"
                  font="~ NormalFontSmaller"
                  font-color="arpeggiator"
                  text-color="arpeggiator"
                  tooltip="Quantize input notes to scale"
                  transparent="true"/>
        </view>

        <!-- ============================================================ -->
        <!-- 3. Control row 2 (y=68, h=44) — Sync/Rate/Gate/Swing +     -->
        <!--    Euclidean + Generative (merged)                          -->
        <!-- ============================================================ -->
        <view class="CViewContainer" origin="0, 68" size="1100, 44"
              transparent="true">

            <!-- Tempo Sync toggle -->
            <view class="ToggleButton" origin="8, 12" size="50, 20"
                  control-tag="ArpTempoSync"
                  title="Sync"
                  title-position="right"
                  font="~ NormalFontSmaller"
                  font-color="arpeggiator"
                  text-color="arpeggiator"
                  tooltip="Tempo sync on/off"
                  transparent="true"/>

            <!-- Note Value dropdown -->
            <view class="CTextLabel" origin="68, 2" size="56, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Note"/>
            <view class="COptionMenu" origin="68, 14" size="56, 18"
                  control-tag="ArpNoteValue" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Note value (tempo sync)"/>

            <!-- Free Rate ArcKnob -->
            <view class="CTextLabel" origin="134, 2" size="36, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Rate"/>
            <view class="ArcKnob" origin="138, 13" size="28, 28"
                  control-tag="ArpFreeRate" default-value="0.5"
                  arc-color="arpeggiator" guide-color="knob-guide"
                  tooltip="Free rate (Hz)"/>

            <!-- Gate Length -->
            <view class="CTextLabel" origin="176, 2" size="36, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Gate"/>
            <view class="ArcKnob" origin="180, 13" size="28, 28"
                  control-tag="ArpGateLength" default-value="0.5"
                  arc-color="arpeggiator" guide-color="knob-guide"
                  tooltip="Gate length"/>

            <!-- Swing -->
            <view class="CTextLabel" origin="218, 2" size="36, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Swing"/>
            <view class="ArcKnob" origin="222, 13" size="28, 28"
                  control-tag="ArpSwing" default-value="0.5"
                  arc-color="arpeggiator" guide-color="knob-guide"
                  tooltip="Swing amount"/>

            <!-- Separator -->
            <view class="CTextLabel" origin="262, 6" size="1, 32"
                  transparent="false" background-color="knob-guide"/>

            <!-- Euclidean section -->
            <view class="ToggleButton" origin="274, 12" size="60, 20"
                  control-tag="ArpEuclideanEnabled"
                  title="Euclid"
                  title-position="right"
                  font="~ NormalFontSmaller"
                  font-color="arpeggiator"
                  text-color="arpeggiator"
                  tooltip="Enable Euclidean rhythm"
                  transparent="true"/>

            <view class="CTextLabel" origin="342, 2" size="32, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Hits"/>
            <view class="ArcKnob" origin="344, 13" size="28, 28"
                  control-tag="ArpEuclideanHits" default-value="0.5"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  tooltip="Euclidean hits"/>

            <view class="CTextLabel" origin="380, 2" size="32, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Steps"/>
            <view class="ArcKnob" origin="382, 13" size="28, 28"
                  control-tag="ArpEuclideanSteps" default-value="0.5"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  tooltip="Euclidean steps"/>

            <view class="CTextLabel" origin="418, 2" size="40, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Rotate"/>
            <view class="ArcKnob" origin="424, 13" size="28, 28"
                  control-tag="ArpEuclideanRotation" default-value="0"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  tooltip="Euclidean rotation"/>

            <!-- Separator -->
            <view class="CTextLabel" origin="464, 6" size="1, 32"
                  transparent="false" background-color="knob-guide"/>

            <!-- Generative section -->
            <view class="CTextLabel" origin="476, 2" size="48, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Humanize"/>
            <view class="ArcKnob" origin="486, 13" size="28, 28"
                  control-tag="ArpHumanize" default-value="0"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  tooltip="Humanize timing"/>

            <view class="CTextLabel" origin="524, 2" size="36, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Spice"/>
            <view class="ArcKnob" origin="528, 13" size="28, 28"
                  control-tag="ArpSpice" default-value="0"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  tooltip="Spice — random note variation"/>

            <!-- Dice button (Ratchet Swing moved to detail strip Ratchet lane) -->
            <view class="ActionButton" origin="566, 14" size="24, 24"
                  control-tag="ArpDiceTrigger" default-value="0"
                  icon-style="regen" color="arp.bottombar.neutral"
                  tooltip="Dice: randomize pattern variation"
                  background-color="bg" transparent="false"/>

            <!-- Fill toggle -->
            <view class="ToggleButton" origin="600, 12" size="44, 20"
                  control-tag="ArpFillToggle"
                  title="Fill"
                  title-position="right"
                  font="~ NormalFontSmaller"
                  font-color="arpeggiator"
                  text-color="arpeggiator"
                  tooltip="Fill mode"
                  transparent="true"/>

            <!-- Separator -->
            <view class="CTextLabel" origin="658, 6" size="1, 32"
                  transparent="false" background-color="knob-guide"/>

            <!-- Preset buttons (wrapped in positioned containers) -->
            <view class="CViewContainer" origin="670, 12" size="60, 20"
                  transparent="true">
                <view custom-view-name="PresetBrowserButton"
                      origin="0, 0" size="60, 20"/>
            </view>
            <view class="CViewContainer" origin="738, 12" size="48, 20"
                  transparent="true">
                <view custom-view-name="SavePresetButton"
                      origin="0, 0" size="48, 20"/>
            </view>
        </view>

        <!-- ============================================================ -->
        <!-- 4. Lane container (y=112, h=710) — all 8 lanes, no scroll  -->
        <!-- ============================================================ -->
        <!-- Ring Display (concentric circular step sequencer) -->
        <view custom-view-name="RingDisplay"
              origin="8, 112" size="660, 660"
              transparent="false"/>

        <!-- Detail Strip (lane tabs + linear editor) -->
        <view custom-view-name="DetailStrip"
              origin="676, 112" size="416, 660"
              transparent="false"/>

        <!-- ============================================================ -->
        <!-- v1.5: Per-lane detail strip control row                     -->
        <!-- Layout: [Swing label] [swing knob]   [Decay/Strum label]   -->
        <!--         [knob]  [Dir label] [direction dropdown]            -->
        <!-- The swing knob swaps per lane; Decay is shown only when    -->
        <!-- Ratchet is selected, Strum only when Chord/Inversion.      -->
        <!-- ============================================================ -->

        <!-- Swing label (always visible) -->
        <view class="CTextLabel" origin="688, 141" size="40, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Swing"/>

        <!-- 8 lane swing knobs stacked at the same position (controller toggles visibility) -->
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpVelocityLaneSwing" default-value="0"
              arc-color="arp.velocity.accent" guide-color="knob-guide"
              tooltip="Velocity lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpGateLaneSwing" default-value="0"
              arc-color="arp.gate.accent" guide-color="knob-guide"
              tooltip="Gate lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpPitchLaneSwing" default-value="0"
              arc-color="arp.pitch.accent" guide-color="knob-guide"
              tooltip="Pitch lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpModifierLaneSwing" default-value="0"
              arc-color="arp.modifier.accent" guide-color="knob-guide"
              tooltip="Modifier lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpConditionLaneSwing" default-value="0"
              arc-color="arp.condition.accent" guide-color="knob-guide"
              tooltip="Condition lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpRatchetLaneSwing" default-value="0"
              arc-color="arp.ratchet.accent" guide-color="knob-guide"
              tooltip="Ratchet lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpChordLaneSwing" default-value="0"
              arc-color="arp.chord.accent" guide-color="knob-guide"
              tooltip="Chord lane swing"/>
        <view class="ArcKnob" origin="732, 136" size="28, 28"
              control-tag="ArpInversionLaneSwing" default-value="0"
              arc-color="arp.inversion.accent" guide-color="knob-guide"
              tooltip="Inversion lane swing"/>

        <!-- Jitter label (always visible) -->
        <view class="CTextLabel" origin="764, 141" size="36, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Jitter"/>

        <!-- 8 lane length-jitter knobs stacked at the same position (toggled by tab) -->
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpVelocityLaneJitter" default-value="0"
              arc-color="arp.velocity.accent" guide-color="knob-guide"
              tooltip="Velocity lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpGateLaneJitter" default-value="0"
              arc-color="arp.gate.accent" guide-color="knob-guide"
              tooltip="Gate lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpPitchLaneJitter" default-value="0"
              arc-color="arp.pitch.accent" guide-color="knob-guide"
              tooltip="Pitch lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpModifierLaneJitter" default-value="0"
              arc-color="arp.modifier.accent" guide-color="knob-guide"
              tooltip="Modifier lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpConditionLaneJitter" default-value="0"
              arc-color="arp.condition.accent" guide-color="knob-guide"
              tooltip="Condition lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpRatchetLaneJitter" default-value="0"
              arc-color="arp.ratchet.accent" guide-color="knob-guide"
              tooltip="Ratchet lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpChordLaneJitter" default-value="0"
              arc-color="arp.chord.accent" guide-color="knob-guide"
              tooltip="Chord lane length jitter (0-4 steps)"/>
        <view class="ArcKnob" origin="804, 136" size="28, 28"
              control-tag="ArpInversionLaneJitter" default-value="0"
              arc-color="arp.inversion.accent" guide-color="knob-guide"
              tooltip="Inversion lane length jitter (0-4 steps)"/>

        <!-- Decay label (contextual — Ratchet lane only) -->
        <view class="CTextLabel" custom-view-name="RatchetDecayLabel"
              origin="844, 141" size="40, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Decay"/>
        <view class="ArcKnob" origin="888, 136" size="28, 28"
              control-tag="ArpRatchetDecay" default-value="0"
              arc-color="arp.ratchet.accent" guide-color="knob-guide"
              tooltip="Ratchet velocity decay per subdivision"/>

        <!-- Ratchet sub-step shuffle (was "Rtch Swg" in row 2) —
             contextual, Ratchet lane only. Controls the long/short ratio
             within ratcheted subdivisions: 50% = even, 67% = triplet feel,
             75% = dotted feel. -->
        <view class="CTextLabel" custom-view-name="RatchetSubSwingLabel"
              origin="916, 141" size="36, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Shuffle"/>
        <view class="ArcKnob" origin="956, 136" size="28, 28"
              control-tag="ArpRatchetSwing" default-value="0"
              arc-color="arp.ratchet.accent" guide-color="knob-guide"
              tooltip="Ratchet sub-step shuffle — 50% = even, 67% = triplet, 75% = dotted"/>

        <!-- Strum label (contextual — Chord/Inversion lanes) -->
        <view class="CTextLabel" custom-view-name="StrumTimeLabel"
              origin="844, 141" size="40, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Strum"/>
        <view class="ArcKnob" origin="888, 136" size="28, 28"
              control-tag="ArpStrumTime" default-value="0"
              arc-color="arp.chord.accent" guide-color="knob-guide"
              tooltip="Strum time for chord notes (0-100ms)"/>

        <!-- Strum Direction (contextual — Chord/Inversion lanes) -->
        <view class="CTextLabel" custom-view-name="StrumDirectionLabel"
              origin="922, 141" size="24, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Dir"/>
        <view class="COptionMenu" origin="950, 141" size="60, 18"
              control-tag="ArpStrumDirection" default-value="0"
              font="~ NormalFontSmaller" font-color="text-menu"
              back-color="bg-dropdown" frame-color="frame-dropdown"
              tooltip="Strum direction"/>

        <!-- v1.5 Part 2: Velocity Curve (contextual — Velocity lane only) -->
        <view class="CTextLabel" custom-view-name="VelCurveLabel"
              origin="844, 141" size="40, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Curve"/>
        <view class="ArcKnob" origin="888, 136" size="28, 28"
              control-tag="ArpVelocityCurveAmount" default-value="0"
              arc-color="arp.velocity.accent" guide-color="knob-guide"
              tooltip="Velocity curve amount (0-100%)"/>
        <view class="CTextLabel" custom-view-name="VelCurveTypeLabel"
              origin="922, 141" size="24, 14"
              font="~ NormalFontSmaller" font-color="text-secondary"
              text-alignment="right" transparent="true" title="Type"/>
        <view class="COptionMenu" origin="950, 141" size="60, 18"
              control-tag="ArpVelocityCurveType" default-value="0"
              font="~ NormalFontSmaller" font-color="text-menu"
              back-color="bg-dropdown" frame-color="frame-dropdown"
              tooltip="Velocity curve type"/>

        <!-- ============================================================ -->
        <!-- 5. Footer (y=826, h=34) — Audition + Krate Audio           -->
        <!-- ============================================================ -->
        <view class="CViewContainer" origin="0, 778" size="1100, 34"
              transparent="true">

            <!-- Audition controls (left side) -->
            <view class="ToggleButton" origin="8, 7" size="60, 20"
                  control-tag="AuditionEnabled"
                  title="Audition"
                  title-position="right"
                  font="~ NormalFontSmaller"
                  font-color="text-secondary"
                  text-color="text-secondary"
                  tooltip="Enable built-in audition synth"
                  transparent="true"/>

            <view class="CTextLabel" origin="78, 2" size="28, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Vol"/>
            <view class="ArcKnob" origin="78, 3" size="28, 28"
                  control-tag="AuditionVolume" default-value="0.7"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  popup-position="top"
                  tooltip="Audition volume"/>

            <view class="CTextLabel" origin="116, 2" size="40, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Wave"/>
            <view class="COptionMenu" origin="116, 9" size="56, 18"
                  control-tag="AuditionWaveform" default-value="0"
                  font="~ NormalFontSmaller" font-color="text-menu"
                  back-color="bg-dropdown" frame-color="frame-dropdown"
                  tooltip="Audition waveform"/>

            <view class="CTextLabel" origin="182, 2" size="36, 10"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="center" transparent="true" title="Decay"/>
            <view class="ArcKnob" origin="186, 3" size="28, 28"
                  control-tag="AuditionDecay" default-value="0.5"
                  arc-color="arp.bottombar.neutral" guide-color="knob-guide"
                  popup-position="top"
                  tooltip="Audition decay time"/>

            <!-- Krate Audio label (right side) -->
            <view class="CTextLabel" origin="880, 0" size="100, 34"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="right" transparent="true"
                  title="Krate Audio"/>
            <view class="CTextLabel" origin="986, 0" size="106, 34"
                  font="~ NormalFontSmaller" font-color="text-secondary"
                  text-alignment="right" transparent="true"
                  custom-view-name="VersionLabel"
                  title="v1.0.0"/>
        </view>

    </template>
</vstgui-ui-description>
