// ==============================================================================
// Windows Resource File
// ==============================================================================
// Required for Windows VST3 plugins to embed version information
// ==============================================================================

#include "winresrc.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company\0"
            VALUE "FileDescription", "VSTWork VST3 Plugin\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "VSTWork\0"
            VALUE "LegalCopyright", "Copyright (c) 2025 Your Company\0"
            VALUE "OriginalFilename", "VSTWork.vst3\0"
            VALUE "ProductName", "VSTWork\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
