<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
  <colors>
    <color name="background" rgba="#f8f8f8ff"/>
    <color name="header" rgba="#e8e8e8ff"/>
    <color name="sidebar" rgba="#f0f0f0ff"/>
    <color name="panel" rgba="#f4f4f4ff"/>
    <color name="section" rgba="#eeeeeeff"/>
    <color name="text" rgba="#1a1a1aff"/>
    <color name="text-dim" rgba="#666666ff"/>
    <color name="accent" rgba="#3a80c9ff"/>
    <color name="slider-track" rgba="#ccccccff"/>
    <color name="border" rgba="#d0d0d0ff"/>
    <color name="segment-normal" rgba="#e0e0e0ff"/>
    <color name="segment-selected" rgba="#1a1a1aff"/>
    <color name="text-light" rgba="#ffffffff"/>
  </colors>
  <fonts>
    <font name="title-font" font-name="Arial" size="18" bold="true"/>
    <font name="section-font" font-name="Arial" size="14" bold="true"/>
    <font name="label-font" font-name="Arial" size="9"/>
    <font name="value-font" font-name="Arial" size="10"/>
    <font name="mode-font" font-name="Arial" size="12"/>
  </fonts>
  <control-tags>
    <control-tag name="Gain" tag="1"/>
    <control-tag name="Mode" tag="2"/>
    <control-tag name="GranularGrainSize" tag="100"/>
    <control-tag name="GranularDensity" tag="101"/>
    <control-tag name="GranularDelayTime" tag="102"/>
    <control-tag name="GranularPitch" tag="103"/>
    <control-tag name="GranularPitchSpray" tag="104"/>
    <control-tag name="GranularPositionSpray" tag="105"/>
    <control-tag name="GranularPanSpray" tag="106"/>
    <control-tag name="GranularReverseProb" tag="107"/>
    <control-tag name="GranularFreeze" tag="108"/>
    <control-tag name="GranularFeedback" tag="109"/>
    <control-tag name="GranularDryWet" tag="110"/>
    <control-tag name="GranularEnvelopeType" tag="112"/>
    <control-tag name="GranularTimeMode" tag="113"/>
    <control-tag name="GranularNoteValue" tag="114"/>
    <control-tag name="GranularJitter" tag="115"/>
    <control-tag name="GranularPitchQuant" tag="116"/>
    <control-tag name="GranularTexture" tag="117"/>
    <control-tag name="GranularStereoWidth" tag="118"/>
    <control-tag name="SpectralFFTSize" tag="200"/>
    <control-tag name="SpectralBaseDelay" tag="201"/>
    <control-tag name="SpectralSpread" tag="202"/>
    <control-tag name="SpectralSpreadDirection" tag="203"/>
    <control-tag name="SpectralFeedback" tag="204"/>
    <control-tag name="SpectralFeedbackTilt" tag="205"/>
    <control-tag name="SpectralFreeze" tag="206"/>
    <control-tag name="SpectralDiffusion" tag="207"/>
    <control-tag name="SpectralDryWet" tag="208"/>
    <control-tag name="SpectralSpreadCurve" tag="209"/>
    <control-tag name="SpectralStereoWidth" tag="210"/>
    <control-tag name="SpectralTimeMode" tag="211"/>
    <control-tag name="SpectralNoteValue" tag="212"/>
    <control-tag name="ShimmerDelayTime" tag="300"/>
    <control-tag name="ShimmerPitchSemitones" tag="301"/>
    <control-tag name="ShimmerPitchCents" tag="302"/>
    <control-tag name="ShimmerShimmerMix" tag="303"/>
    <control-tag name="ShimmerFeedback" tag="304"/>
    <control-tag name="ShimmerDiffusionSize" tag="306"/>
    <control-tag name="ShimmerFilterEnabled" tag="307"/>
    <control-tag name="ShimmerFilterCutoff" tag="308"/>
    <control-tag name="ShimmerDryWet" tag="309"/>
    <control-tag name="ShimmerTimeMode" tag="310"/>
    <control-tag name="ShimmerNoteValue" tag="311"/>
    <control-tag name="TapeMotorSpeed" tag="400"/>
    <control-tag name="TapeMotorInertia" tag="401"/>
    <control-tag name="TapeWear" tag="402"/>
    <control-tag name="TapeSaturation" tag="403"/>
    <control-tag name="TapeAge" tag="404"/>
    <control-tag name="TapeSpliceEnabled" tag="405"/>
    <control-tag name="TapeSpliceIntensity" tag="406"/>
    <control-tag name="TapeFeedback" tag="407"/>
    <control-tag name="TapeMix" tag="408"/>
    <control-tag name="TapeHead1Enabled" tag="410"/>
    <control-tag name="TapeHead2Enabled" tag="411"/>
    <control-tag name="TapeHead3Enabled" tag="412"/>
    <control-tag name="TapeHead1Level" tag="413"/>
    <control-tag name="TapeHead2Level" tag="414"/>
    <control-tag name="TapeHead3Level" tag="415"/>
    <control-tag name="TapeHead1Pan" tag="416"/>
    <control-tag name="TapeHead2Pan" tag="417"/>
    <control-tag name="TapeHead3Pan" tag="418"/>
    <control-tag name="BBDDelayTime" tag="500"/>
    <control-tag name="BBDFeedback" tag="501"/>
    <control-tag name="BBDModulationDepth" tag="502"/>
    <control-tag name="BBDModulationRate" tag="503"/>
    <control-tag name="BBDAge" tag="504"/>
    <control-tag name="BBDEra" tag="505"/>
    <control-tag name="BBDMix" tag="506"/>
    <control-tag name="BBDTimeMode" tag="507"/>
    <control-tag name="BBDNoteValue" tag="508"/>
    <control-tag name="DigitalDelayTime" tag="600"/>
    <control-tag name="DigitalTimeMode" tag="601"/>
    <control-tag name="DigitalNoteValue" tag="602"/>
    <control-tag name="DigitalFeedback" tag="603"/>
    <control-tag name="DigitalLimiterCharacter" tag="604"/>
    <control-tag name="DigitalEra" tag="605"/>
    <control-tag name="DigitalAge" tag="606"/>
    <control-tag name="DigitalModDepth" tag="607"/>
    <control-tag name="DigitalModRate" tag="608"/>
    <control-tag name="DigitalModWaveform" tag="609"/>
    <control-tag name="DigitalMix" tag="610"/>
    <control-tag name="DigitalWavefoldAmount" tag="611"/>
    <control-tag name="DigitalWidth" tag="612"/>
    <control-tag name="DigitalWavefoldType" tag="613"/>
    <control-tag name="DigitalWavefoldSymmetry" tag="614"/>
    <control-tag name="PingPongDelayTime" tag="700"/>
    <control-tag name="PingPongTimeMode" tag="701"/>
    <control-tag name="PingPongNoteValue" tag="702"/>
    <control-tag name="PingPongLRRatio" tag="703"/>
    <control-tag name="PingPongFeedback" tag="704"/>
    <control-tag name="PingPongCrossFeedback" tag="705"/>
    <control-tag name="PingPongWidth" tag="706"/>
    <control-tag name="PingPongModDepth" tag="707"/>
    <control-tag name="PingPongModRate" tag="708"/>
    <control-tag name="PingPongMix" tag="709"/>
    <control-tag name="ReverseChunkSize" tag="800"/>
    <control-tag name="ReverseCrossfade" tag="801"/>
    <control-tag name="ReversePlaybackMode" tag="802"/>
    <control-tag name="ReverseFeedback" tag="803"/>
    <control-tag name="ReverseFilterEnabled" tag="804"/>
    <control-tag name="ReverseFilterCutoff" tag="805"/>
    <control-tag name="ReverseFilterType" tag="806"/>
    <control-tag name="ReverseDryWet" tag="807"/>
    <control-tag name="ReverseTimeMode" tag="808"/>
    <control-tag name="ReverseNoteValue" tag="809"/>
    <control-tag name="MultiTapTimingPattern" tag="900"/>
    <control-tag name="MultiTapSpatialPattern" tag="901"/>
    <control-tag name="MultiTapTapCount" tag="902"/>
    <control-tag name="MultiTapFeedback" tag="905"/>
    <control-tag name="MultiTapFeedbackLPCutoff" tag="906"/>
    <control-tag name="MultiTapFeedbackHPCutoff" tag="907"/>
    <control-tag name="MultiTapMorphTime" tag="908"/>
    <control-tag name="MultiTapDryWet" tag="909"/>
    <control-tag name="MultiTapNoteValue" tag="911"/>
    <control-tag name="MultiTapNoteModifier" tag="912"/>
    <control-tag name="MultiTapSnapDivision" tag="913"/>
    <control-tag name="FreezeDryWet" tag="1012"/>
    <control-tag name="FreezePatternType" tag="1015"/>
    <control-tag name="FreezeSliceLength" tag="1016"/>
    <control-tag name="FreezeSliceMode" tag="1017"/>
    <control-tag name="FreezeEuclideanSteps" tag="1020"/>
    <control-tag name="FreezeEuclideanHits" tag="1021"/>
    <control-tag name="FreezeEuclideanRotation" tag="1022"/>
    <control-tag name="FreezePatternRate" tag="1023"/>
    <control-tag name="FreezeGranularDensity" tag="1030"/>
    <control-tag name="FreezeGranularPositionJitter" tag="1031"/>
    <control-tag name="FreezeGranularSizeJitter" tag="1032"/>
    <control-tag name="FreezeGranularGrainSize" tag="1033"/>
    <control-tag name="FreezeDroneVoiceCount" tag="1040"/>
    <control-tag name="FreezeDroneInterval" tag="1041"/>
    <control-tag name="FreezeDroneDrift" tag="1042"/>
    <control-tag name="FreezeDroneDriftRate" tag="1043"/>
    <control-tag name="FreezeNoiseColor" tag="1050"/>
    <control-tag name="FreezeNoiseBurstRate" tag="1051"/>
    <control-tag name="FreezeNoiseFilterType" tag="1052"/>
    <control-tag name="FreezeNoiseFilterCutoff" tag="1053"/>
    <control-tag name="FreezeNoiseFilterSweep" tag="1054"/>
    <control-tag name="FreezeEnvelopeAttack" tag="1060"/>
    <control-tag name="FreezeEnvelopeRelease" tag="1061"/>
    <control-tag name="FreezeEnvelopeShape" tag="1062"/>
    <control-tag name="DigitalAgeLabel" tag="9902"/>
  </control-tags>
  <gradients>
    <gradient name="segment-bg">
      <color-stop rgba="#e8e8e8ff" start="0"/>
      <color-stop rgba="#d8d8d8ff" start="1"/>
    </gradient>
    <gradient name="segment-bg-selected">
      <color-stop rgba="#2a2a2aff" start="0"/>
      <color-stop rgba="#1a1a1aff" start="1"/>
    </gradient>
  </gradients>
  <template name="GranularPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="GRANULAR DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 192" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="GranularTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="GranularDelayTime" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="GranularDelayTime" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="GranularTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="GranularFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularDryWet" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="GranularDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 192" fieldset-title="GRAIN PARAMETERS" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Size" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularGrainSize" origin="45, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="75, 20" control-tag="GranularGrainSize" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="95, 10" size="40, 16" title="Density" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularDensity" origin="135, 10" size="35, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="95, 28" size="75, 20" control-tag="GranularDensity" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="180, 10" size="40, 16" title="Pitch" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularPitch" origin="220, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="180, 28" size="80, 20" control-tag="GranularPitch" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 52" size="50, 16" title="Jitter" font="label-font" font-color="text-dim" transparent="true" text-alignment="left"/>
      <view class="CParamDisplay" control-tag="GranularJitter" origin="205, 52" size="45, 17" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 70" size="240, 20" control-tag="GranularJitter" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 102" size="200, 16" title="Envelope" font="label-font" font-color="text-dim" transparent="true" text-alignment="left"/>
      <view class="CSegmentButton" origin="10, 120" size="240, 22" control-tag="GranularEnvelopeType" style="horizontal" segment-names="Hann,Trapezoid,Sine,Blackman" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="10, 142" size="240, 16" title="Pitch Quantize" font="label-font" font-color="text-dim" transparent="true" text-alignment="left"/>
      <view class="CSegmentButton" origin="10, 160" size="240, 22" control-tag="GranularPitchQuant" style="horizontal" segment-names="Off,Semis,Octs,5ths,Scale" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 192" fieldset-title="SPRAY &amp; RANDOMIZATION" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="30, 16" title="Pitch" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularPitchSpray" origin="35, 10" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="55, 20" control-tag="GranularPitchSpray" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="75, 10" size="30, 16" title="Pos" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularPositionSpray" origin="100, 10" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="55, 20" control-tag="GranularPositionSpray" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="25, 16" title="Pan" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularPanSpray" origin="165, 10" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="55, 20" control-tag="GranularPanSpray" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="205, 10" size="30, 16" title="Rev" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularReverseProb" origin="230, 10" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="205, 28" size="55, 20" control-tag="GranularReverseProb" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 55" size="50, 16" title="Freeze" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="10, 71" size="50, 22" control-tag="GranularFreeze" title="" font="value-font" font-color="text"/>
      <view class="CTextLabel" origin="70, 55" size="30, 16" title="Tex" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularTexture" origin="95, 55" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="70, 71" size="55, 20" control-tag="GranularTexture" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="135, 55" size="30, 16" title="Wid" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="GranularStereoWidth" origin="160, 55" size="30, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="135, 71" size="55, 20" control-tag="GranularStereoWidth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="SpectralPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="SPECTRAL DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 157" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="SpectralTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="SpectralBaseDelay" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="SpectralBaseDelay" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="SpectralTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="SpectralFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralDryWet" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="SpectralDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 157" fieldset-title="SPECTRAL ANALYSIS" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="245, 16" title="FFT Size" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 28" size="245, 22" control-tag="SpectralFFTSize" style="horizontal" segment-names="512,1024,2048,4096" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="10, 55" size="245, 16" title="Direction" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 73" size="245, 22" control-tag="SpectralSpreadDirection" style="horizontal" segment-names="Low-&gt;High,High-&gt;Low,Center Out" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="10, 100" size="55, 16" title="Spread" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralSpread" origin="65, 100" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 118" size="115, 20" control-tag="SpectralSpread" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="135, 100" size="120, 16" title="Curve" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="135, 118" size="120, 22" control-tag="SpectralSpreadCurve" style="horizontal" segment-names="Linear,Log" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 157" fieldset-title="SPECTRAL CHARACTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="FB Tilt" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralFeedbackTilt" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="SpectralFeedbackTilt" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="60, 16" title="Diffusion" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralDiffusion" origin="200, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="120, 20" control-tag="SpectralDiffusion" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 55" size="80, 16" title="Freeze" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="10, 73" size="50, 22" control-tag="SpectralFreeze" title="" font="value-font" font-color="text"/>
      <view class="CTextLabel" origin="100, 55" size="75, 16" title="Width" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="SpectralStereoWidth" origin="175, 55" size="80, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="100, 73" size="159, 20" control-tag="SpectralStereoWidth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="ShimmerPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="SHIMMER DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 127" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="ShimmerTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="ShimmerDelayTime" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="ShimmerDelayTime" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="ShimmerTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="ShimmerFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerDryWet" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="ShimmerDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 127" fieldset-title="PITCH SHIFT" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="40, 16" title="Semi" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerPitchSemitones" origin="50, 10" size="35, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="75, 20" control-tag="ShimmerPitchSemitones" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="95, 10" size="35, 16" title="Cent" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerPitchCents" origin="130, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="95, 28" size="75, 20" control-tag="ShimmerPitchCents" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="180, 10" size="40, 16" title="Shim" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerShimmerMix" origin="220, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="180, 28" size="80, 20" control-tag="ShimmerShimmerMix" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 127" fieldset-title="DIFFUSION &amp; FILTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Size" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerDiffusionSize" origin="45, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="75, 20" control-tag="ShimmerDiffusionSize" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 55" size="50, 16" title="Filter" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="60, 55" size="40, 20" control-tag="ShimmerFilterEnabled" title="" font="value-font" font-color="text"/>
      <view class="CTextLabel" origin="110, 55" size="35, 16" title="Cut" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ShimmerFilterCutoff" origin="145, 55" size="25, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="170, 55" size="90, 20" control-tag="ShimmerFilterCutoff" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="TapePanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="TAPE DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 122" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeFeedback" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="TapeFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="65, 16" title="Mix" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeMix" origin="205, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="130, 20" control-tag="TapeMix" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 190" size="280, 122" fieldset-title="CHARACTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="40, 16" title="Spd" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeMotorSpeed" origin="50, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="80, 20" control-tag="TapeMotorSpeed" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="100, 10" size="40, 16" title="Iner" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeMotorInertia" origin="140, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="100, 28" size="80, 20" control-tag="TapeMotorInertia" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="190, 10" size="40, 16" title="Wear" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeWear" origin="230, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="190, 28" size="80, 20" control-tag="TapeWear" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 55" size="40, 16" title="Sat" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeSaturation" origin="50, 55" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 73" size="80, 20" control-tag="TapeSaturation" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="100, 55" size="40, 16" title="Age" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeAge" origin="140, 55" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="100, 73" size="80, 20" control-tag="TapeAge" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 122" fieldset-title="SPLICE" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Enable" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="10, 28" size="50, 22" control-tag="TapeSpliceEnabled" title="" font="value-font" font-color="text"/>
      <view class="CTextLabel" origin="80, 10" size="50, 16" title="Intens" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="TapeSpliceIntensity" origin="130, 10" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="80, 28" size="180, 20" control-tag="TapeSpliceIntensity" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 122" fieldset-title="TAPE HEADS" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Head 1" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="65, 10" size="30, 18" control-tag="TapeHead1Enabled" title="" font="value-font" font-color="text"/>
      <view class="CSlider" origin="100, 10" size="75, 18" control-tag="TapeHead1Level" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CSlider" origin="185, 10" size="75, 18" control-tag="TapeHead1Pan" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 35" size="50, 16" title="Head 2" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="65, 35" size="30, 18" control-tag="TapeHead2Enabled" title="" font="value-font" font-color="text"/>
      <view class="CSlider" origin="100, 35" size="75, 18" control-tag="TapeHead2Level" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CSlider" origin="185, 35" size="75, 18" control-tag="TapeHead2Pan" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 60" size="50, 16" title="Head 3" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="65, 60" size="30, 18" control-tag="TapeHead3Enabled" title="" font="value-font" font-color="text"/>
      <view class="CSlider" origin="100, 60" size="75, 18" control-tag="TapeHead3Level" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CSlider" origin="185, 60" size="75, 18" control-tag="TapeHead3Pan" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="100, 85" size="75, 16" title="Level" font="label-font" font-color="text-dim" text-alignment="center" transparent="true"/>
      <view class="CTextLabel" origin="185, 85" size="75, 16" title="Pan" font="label-font" font-color="text-dim" text-alignment="center" transparent="true"/>
    </view>
  </template>
  <template name="BBDPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="BBD DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 127" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="BBDTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="BBDDelayTime" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="BBDDelayTime" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="BBDTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="BBDFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="BBDFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Mix" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="BBDMix" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="BBDMix" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 127" fieldset-title="CHARACTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 12" size="50, 16" title="Age" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="BBDAge" origin="80, 12" size="52, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 30" size="122, 20" control-tag="BBDAge" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 62" size="245, 16" title="Era" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 80" size="245, 22" control-tag="BBDEra" style="horizontal" segment-names="MN3005,MN3007,MN3205,SAD1024" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 127" fieldset-title="MODULATION" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Depth" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="BBDModulationDepth" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="BBDModulationDepth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="60, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="BBDModulationRate" origin="200, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="120, 20" control-tag="BBDModulationRate" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="DigitalPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="DIGITAL DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 172" fieldset-title="TIME &amp; SYNC" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="DigitalTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="DigitalDelayTime" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="DigitalDelayTime" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="DigitalTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="DigitalFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Mix" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalMix" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="DigitalMix" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 172" fieldset-title="CHARACTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 12" size="200, 16" title="Era" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 30" size="250, 22" control-tag="DigitalEra" style="horizontal" segment-names="Pristine,80s,Lo-Fi" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" control-tag="DigitalAgeLabel" origin="10, 72" size="50, 16" title="Age" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalAge" origin="210, 72" size="50, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 90" size="250, 20" control-tag="DigitalAge" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 122" size="150, 16" title="Limiter" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 140" size="250, 22" control-tag="DigitalLimiterCharacter" style="horizontal" segment-names="Soft,Medium,Hard" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
    <view class="FieldsetContainer" origin="580, 100" size="270, 102" fieldset-title="MODULATION" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Dep" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalModDepth" origin="90, 12" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="DigitalModDepth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 12" size="35, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalModRate" origin="220, 12" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 30" size="120, 20" control-tag="DigitalModRate" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 56" size="80, 16" title="Wave" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="10, 74" size="80, 22" control-tag="DigitalModWaveform" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 42" fieldset-title="STEREO" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="40, 16" title="Width" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalWidth" origin="54, 10" size="30, 20" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="90, 10" size="170, 20" control-tag="DigitalWidth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 230" size="280, 122" fieldset-title="WAVEFOLD" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Amount" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalWavefoldAmount" origin="60, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="160, 20" control-tag="DigitalWavefoldAmount" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 92" size="35, 16" title="Type" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="50, 90" size="220, 22" control-tag="DigitalWavefoldType" style="horizontal" segment-names="Simple,Serge,Buchla,Lock" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="180, 10" size="40, 16" title="Sym" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="DigitalWavefoldSymmetry" origin="220, 10" size="50, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CKnob" origin="200, 32" size="50, 50" control-tag="DigitalWavefoldSymmetry" angle-start="135" angle-range="270" value-inset="3" zoom-factor="1.5" corona-color="accent" handle-color="text" handle-line-width="2"/>
    </view>
  </template>
  <template name="PingPongPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="PING PONG DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 127" fieldset-title="TIME &amp; SYNC" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="PingPongTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="PingPongDelayTime" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="PingPongDelayTime" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="PingPongTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="75, 10" size="65, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongFeedback" origin="140, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="195, 20" control-tag="PingPongFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 82" size="130, 16" title="Mix" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongMix" origin="140, 82" size="130, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 100" size="260, 20" control-tag="PingPongMix" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 127" fieldset-title="STEREO" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="75, 16" title="L/R Ratio" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="10, 28" size="75, 22" control-tag="PingPongLRRatio" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="95, 10" size="35, 16" title="Wid" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongWidth" origin="130, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="95, 28" size="75, 20" control-tag="PingPongWidth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="180, 10" size="40, 16" title="XFB" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongCrossFeedback" origin="220, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="180, 28" size="80, 20" control-tag="PingPongCrossFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 127" fieldset-title="MODULATION" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Depth" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongModDepth" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="PingPongModDepth" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="60, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="PingPongModRate" origin="200, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="120, 20" control-tag="PingPongModRate" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="ReversePanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="REVERSE DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="290, 30" size="280, 152" fieldset-title="TIME &amp; MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ReverseFeedback" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="ReverseFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="65, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ReverseDryWet" origin="205, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="130, 20" control-tag="ReverseDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 30" size="270, 152" fieldset-title="CHUNK" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CViewContainer" origin="10, 10" size="55, 68" sub-controller="ReverseTimeSyncController" transparent="true">
        <view class="CParamDisplay" control-tag="ReverseChunkSize" origin="0, 0" size="55, 13" font="label-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="center" value-precision="0"/>
        <view class="ArcKnob" origin="5, 13" size="45, 45" control-tag="ReverseChunkSize" default-value="0.25" arc-color="accent" guide-color="slider-track" arc-width="2.5"/>
        <view class="ToggleButton" origin="3, 55" size="49, 10" control-tag="ReverseTimeMode" default-value="0" title="sync" on-color="accent" off-color="text-dim" font-size="7"/>
      </view>
      <view class="CTextLabel" origin="10, 57" size="200, 16" title="Play" font="label-font" font-color="text-dim" transparent="true" text-alignment="center"/>
      <view class="CSegmentButton" origin="10, 75" size="250, 22" control-tag="ReversePlaybackMode" style="horizontal" segment-names="Full,Alternate,Random" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="10, 103" size="125, 16" title="Crossfade" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ReverseCrossfade" origin="135, 103" size="125, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 121" size="250, 20" control-tag="ReverseCrossfade" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 152" fieldset-title="FILTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Enable" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CCheckBox" origin="60, 10" size="40, 20" control-tag="ReverseFilterEnabled" title="" font="value-font" font-color="text"/>
      <view class="CTextLabel" origin="10, 52" size="30, 16" title="Type" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="10, 72" size="250, 22" control-tag="ReverseFilterType" style="horizontal" segment-names="LP,HP,BP" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="10, 102" size="30, 20" title="Cut" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="ReverseFilterCutoff" origin="220, 102" size="40, 20" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 122" size="250, 20" control-tag="ReverseFilterCutoff" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
  </template>
  <template name="MultiTapPanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="MULTI-TAP DELAY" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 57" fieldset-title="NOTE VALUE (Mathematical Patterns)" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Note" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="10, 28" size="70, 22" control-tag="MultiTapNoteValue" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="90, 10" size="60, 16" title="Modifier" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="90, 28" size="80, 22" control-tag="MultiTapNoteModifier" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 62" fieldset-title="PATTERN" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="80, 16" title="Timing" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="10, 28" size="80, 22" control-tag="MultiTapTimingPattern" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="100, 10" size="80, 16" title="Spatial" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="100, 28" size="80, 22" control-tag="MultiTapSpatialPattern" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="190, 10" size="35, 16" title="Taps" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapTapCount" origin="225, 10" size="35, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="190, 28" size="70, 20" control-tag="MultiTapTapCount" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 120" size="280, 67" fieldset-title="MIX" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="Feedback" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapFeedback" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="MultiTapFeedback" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="65, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapDryWet" origin="205, 10" size="65, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="130, 20" control-tag="MultiTapDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 120" size="270, 67" fieldset-title="FEEDBACK FILTERS" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="60, 16" title="LP Cut" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapFeedbackLPCutoff" origin="70, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="120, 20" control-tag="MultiTapFeedbackLPCutoff" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="60, 16" title="HP Cut" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapFeedbackHPCutoff" origin="200, 10" size="60, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="120, 20" control-tag="MultiTapFeedbackHPCutoff" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="580, 30" size="270, 62" fieldset-title="MORPHING" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="40, 16" title="Time" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="MultiTapMorphTime" origin="220, 12" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 32" size="250, 20" control-tag="MultiTapMorphTime" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 212" size="840, 162" fieldset-title="CUSTOM PATTERN EDITOR" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CView" origin="210, 0" size="60, 22" custom-view-name="ResetPatternButton"/>
      <view class="CTextLabel" origin="695, 0" size="35, 18" title="Snap" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="730, 0" size="100, 22" control-tag="MultiTapSnapDivision" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CView" origin="8, 10" size="820, 135" custom-view-name="TapPatternEditor"/>
    </view>
  </template>
  <template name="FreezePanel" class="CViewContainer" origin="0, 0" size="860, 400" background-color="panel" transparent="false">
    <view class="CTextLabel" origin="10, 5" size="200, 22" title="PATTERN FREEZE MODE" font="section-font" font-color="accent" transparent="true"/>
    <view class="FieldsetContainer" origin="10, 30" size="280, 77" fieldset-title="PATTERN" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Type" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="60, 8" size="100, 22" control-tag="FreezePatternType" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="10, 34" size="65, 16" title="Dry/Wet" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeDryWet" origin="225, 34" size="45, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 52" size="260, 20" control-tag="FreezeDryWet" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 130" size="280, 62" fieldset-title="SLICE" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="50, 16" title="Length" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeSliceLength" origin="60, 10" size="45, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="100, 20" control-tag="FreezeSliceLength" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="120, 10" size="50, 16" title="Mode" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="120, 28" size="150, 22" control-tag="FreezeSliceMode" style="horizontal" segment-names="Fixed,Variable" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 77" fieldset-title="EUCLIDEAN" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Steps" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeEuclideanSteps" origin="45, 10" size="25, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="60, 20" control-tag="FreezeEuclideanSteps" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="75, 10" size="30, 16" title="Hits" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeEuclideanHits" origin="105, 10" size="25, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="75, 28" size="60, 20" control-tag="FreezeEuclideanHits" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="140, 10" size="35, 16" title="Rot" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeEuclideanRotation" origin="175, 10" size="25, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="140, 28" size="60, 20" control-tag="FreezeEuclideanRotation" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="205, 10" size="35, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="205, 28" size="55, 22" control-tag="FreezePatternRate" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 77" fieldset-title="GRANULAR SCATTER" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="45, 16" title="Density" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeGranularDensity" origin="55, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="90, 20" control-tag="FreezeGranularDensity" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="105, 10" size="35, 16" title="Grain" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeGranularGrainSize" origin="140, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="105, 28" size="75, 20" control-tag="FreezeGranularGrainSize" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="185, 10" size="40, 16" title="PosJit" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="185, 28" size="35, 20" control-tag="FreezeGranularPositionJitter" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="225, 10" size="35, 16" title="SzJit" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="225, 28" size="35, 20" control-tag="FreezeGranularSizeJitter" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 82" fieldset-title="HARMONIC DRONES" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="40, 16" title="Voices" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeDroneVoiceCount" origin="50, 10" size="25, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="65, 20" control-tag="FreezeDroneVoiceCount" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="80, 10" size="40, 16" title="Intrvl" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="80, 28" size="60, 22" control-tag="FreezeDroneInterval" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="145, 10" size="30, 16" title="Drift" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="145, 28" size="55, 20" control-tag="FreezeDroneDrift" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="205, 10" size="35, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="205, 28" size="55, 20" control-tag="FreezeDroneDriftRate" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="300, 30" size="270, 147" fieldset-title="NOISE BURSTS" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Color" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="10, 28" size="60, 22" control-tag="FreezeNoiseColor" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="75, 10" size="35, 16" title="Rate" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="COptionMenu" origin="75, 28" size="55, 22" control-tag="FreezeNoiseBurstRate" font="value-font" font-color="text" back-color="sidebar" frame-color="border" frame-width="1" style-round-rect="true" round-rect-radius="2" mouse-enabled="true" wants-focus="true" menu-popup-style="true"/>
      <view class="CTextLabel" origin="10, 53" size="35, 16" title="Filter" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="10, 73" size="240, 22" control-tag="FreezeNoiseFilterType" style="horizontal" segment-names="LP,HP,BP" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
      <view class="CTextLabel" origin="137, 11" size="35, 16" title="Cut" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="137, 29" size="113, 20" control-tag="FreezeNoiseFilterCutoff" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 102" size="40, 10" title="Sweep" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSlider" origin="10, 122" size="240, 20" control-tag="FreezeNoiseFilterSweep" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
    </view>
    <view class="FieldsetContainer" origin="10, 220" size="280, 102" fieldset-title="ENVELOPE" fieldset-color="border" fieldset-title-color="accent" transparent="true">
      <view class="CTextLabel" origin="10, 10" size="35, 16" title="Atk" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeEnvelopeAttack" origin="50, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="10, 28" size="80, 20" control-tag="FreezeEnvelopeAttack" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="95, 10" size="35, 16" title="Rel" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CParamDisplay" control-tag="FreezeEnvelopeRelease" origin="135, 10" size="40, 16" font="value-font" font-color="text" back-color="~ TransparentCColor" frame-color="~ TransparentCColor" text-alignment="right" value-precision="0"/>
      <view class="CSlider" origin="95, 28" size="80, 20" control-tag="FreezeEnvelopeRelease" orientation="horizontal" draw-frame="true" draw-back="true" draw-value="true" frame-color="border" back-color="slider-track" value-color="accent"/>
      <view class="CTextLabel" origin="10, 56" size="40, 16" title="Shape" font="label-font" font-color="text-dim" transparent="true"/>
      <view class="CSegmentButton" origin="10, 74" size="250, 22" control-tag="FreezeEnvelopeShape" style="horizontal" segment-names="Lin,Exp" selection-mode="kSingle" font="value-font" text-color="text" text-color-highlighted="text-light" frame-color="border" gradient="segment-bg" gradient-highlighted="segment-bg-selected"/>
    </view>
  </template>
  <template name="Editor" class="CViewContainer" origin="0, 0" size="900, 600" background-color="background" minSize="900, 600" maxSize="1200, 900" autosize="left right top bottom">
    <view class="CViewContainer" origin="0, 0" size="900, 50" background-color="header" autosize="left right" mouse-enabled="true">
      <view class="CTextLabel" origin="15, 10" size="80, 30" title="ITERUM" font="title-font" font-color="accent" text-alignment="left" transparent="true"/>
      <view class="IconSegmentButton" origin="100, 5" size="790, 40" control-tag="Mode" default-value="0" layout-mode="icon-and-text" segment-names="Granular,Spectral,Shimmer,Tape,BBD,Digital,PingPong,Reverse,MultiTap,Freeze" segment-icons="granular,spectral,shimmer,tape,bbd,digital,pingpong,reverse,multitap,freeze" selected-color="#1e1e22ff" unselected-color="slider-track" highlight-color="slider-track" frame-color="border"/>
    </view>
    <view class="UIViewSwitchContainer" origin="20, 60" size="860, 400" background-color="panel" transparent="false" template-names="GranularPanel,SpectralPanel,ShimmerPanel,TapePanel,BBDPanel,DigitalPanel,PingPongPanel,ReversePanel,MultiTapPanel,FreezePanel" template-switch-control="Mode"/>
    <view class="CViewContainer" origin="0, 560" size="900, 40" background-color="header" autosize="left right bottom">
      <view class="CTextLabel" control-tag="9999" origin="15, 12" size="200, 16" title="Iterum v1.0.0" font="value-font" font-color="text-dim" transparent="true"/>
      <view custom-view-name="CheckForUpdatesButton" origin="580, 7" size="110, 26"/>
      <view custom-view-name="SavePresetButton" origin="700, 7" size="85, 26"/>
      <view custom-view-name="PresetBrowserButton" origin="795, 7" size="90, 26"/>
    </view>
    <!-- Update Banner (last child = paints on top of everything) -->
    <view custom-view-name="UpdateBanner" origin="0, 0" size="900, 60" autosize="left right"/>
  </template>
</vstgui-ui-description>