// ==============================================================================
// Windows Resource File (AUTO-GENERATED - DO NOT EDIT)
// ==============================================================================
// This file is generated by CMake from win32resource.rc.in
// Edit version.json to change version numbers and metadata.
// ==============================================================================

#include "winresrc.h"

// ==============================================================================
// Note: VSTGUI resources (uidesc files) are NOT embedded via DATA directive.
// Instead, they are copied to Contents/Resources/ folder by CMake's
// smtg_target_add_plugin_resources() function, and VSTGUI loads them
// from the filesystem when SMTG_CREATE_BUNDLE_FOR_WINDOWS is ON.
// ==============================================================================

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,1
 PRODUCTVERSION 0,8,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Krate Audio\0"
            VALUE "FileDescription", "Iterum VST3 Delay Plugin\0"
            VALUE "FileVersion", "0.8.0.1\0"
            VALUE "InternalName", "Iterum\0"
            VALUE "LegalCopyright", "Copyright (c) 2025 Krate Audio\0"
            VALUE "OriginalFilename", "Iterum.vst3\0"
            VALUE "ProductName", "Iterum\0"
            VALUE "ProductVersion", "0.8.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
