<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
  <!-- ================================================================== -->
  <!-- Innexus - Harmonic Resynthesis Instrument UI                       -->
  <!-- FR-001: Fixed 800x600, dark background (#1a1a2e)                   -->
  <!-- FR-004: All VSTGUI cross-platform controls, vector-drawn shared    -->
  <!-- ================================================================== -->

  <colors>
    <color name="bg-primary" rgba="#1A1A2Eff"/>
    <color name="bg-panel" rgba="#202030ff"/>
    <color name="accent" rgba="#00BCD4ff"/>
    <color name="text-primary" rgba="#E0E0F0ff"/>
    <color name="text-secondary" rgba="#8888AAff"/>
    <color name="text-fieldset" rgba="#C0C0E0ff"/>
    <color name="text-dim" rgba="#555566ff"/>
    <color name="bar-active" rgba="#00BCD4ff"/>
    <color name="bar-attenuated" rgba="#333333ff"/>
  </colors>

  <fonts>
    <font name="title-font" font-name="Arial" size="16" bold="true"/>
    <font name="section-font" font-name="Arial" size="11" bold="true"/>
    <font name="label-font" font-name="Arial" size="10"/>
    <font name="value-font" font-name="Arial" size="9"/>
  </fonts>

  <gradients>
    <gradient name="segment-bg">
      <color-stop rgba="#2A2A3Aff" start="0"/>
      <color-stop rgba="#252535ff" start="1"/>
    </gradient>
    <gradient name="segment-bg-selected">
      <color-stop rgba="#00899Eff" start="0"/>
      <color-stop rgba="#007A8Dff" start="1"/>
    </gradient>
  </gradients>

  <!-- ================================================================== -->
  <!-- Control Tags: all 48 parameters (SC-001)                           -->
  <!-- ================================================================== -->
  <control-tags>
    <!-- Global -->
    <control-tag name="Bypass" tag="0"/>
    <control-tag name="MasterGain" tag="1"/>

    <!-- UI-only tags removed: sample load uses custom views instead -->

    <!-- Oscillator Bank (200-299) -->
    <control-tag name="ReleaseTime" tag="200"/>
    <control-tag name="InharmonicityAmount" tag="201"/>
    <control-tag name="PartialCount" tag="202"/>

    <!-- Residual Model (400-499) -->
    <control-tag name="HarmonicLevel" tag="400"/>
    <control-tag name="ResidualLevel" tag="401"/>
    <control-tag name="ResidualBrightness" tag="402"/>
    <control-tag name="TransientEmphasis" tag="403"/>

    <!-- Musical Control (300-399) -->
    <control-tag name="Freeze" tag="300"/>
    <control-tag name="MorphPosition" tag="301"/>
    <control-tag name="HarmonicFilterType" tag="302"/>
    <control-tag name="Responsiveness" tag="303"/>

    <!-- Harmonic Memory (304-399) -->
    <control-tag name="MemorySlot" tag="304"/>
    <control-tag name="MemoryCapture" tag="305"/>
    <control-tag name="MemoryRecall" tag="306"/>

    <!-- Sidechain / Live Analysis (500-599) -->
    <control-tag name="InputSource" tag="500"/>
    <control-tag name="LatencyMode" tag="501"/>

    <!-- Creative Extensions (600-699) -->
    <control-tag name="StereoSpread" tag="601"/>
    <control-tag name="EvolutionEnable" tag="602"/>
    <control-tag name="EvolutionSpeed" tag="603"/>
    <control-tag name="EvolutionDepth" tag="604"/>
    <control-tag name="EvolutionMode" tag="605"/>

    <!-- Modulator 1 -->
    <control-tag name="Mod1Enable" tag="610"/>
    <control-tag name="Mod1Waveform" tag="611"/>
    <control-tag name="Mod1Rate" tag="612"/>
    <control-tag name="Mod1Depth" tag="613"/>
    <control-tag name="Mod1RangeStart" tag="614"/>
    <control-tag name="Mod1RangeEnd" tag="615"/>
    <control-tag name="Mod1Target" tag="616"/>

    <!-- Modulator 2 -->
    <control-tag name="Mod2Enable" tag="620"/>
    <control-tag name="Mod2Waveform" tag="621"/>
    <control-tag name="Mod2Rate" tag="622"/>
    <control-tag name="Mod2Depth" tag="623"/>
    <control-tag name="Mod2RangeStart" tag="624"/>
    <control-tag name="Mod2RangeEnd" tag="625"/>
    <control-tag name="Mod2Target" tag="626"/>

    <!-- Detune -->
    <control-tag name="DetuneSpread" tag="630"/>

    <!-- Multi-Source Blend -->
    <control-tag name="BlendEnable" tag="640"/>
    <control-tag name="BlendSlotWeight1" tag="641"/>
    <control-tag name="BlendSlotWeight2" tag="642"/>
    <control-tag name="BlendSlotWeight3" tag="643"/>
    <control-tag name="BlendSlotWeight4" tag="644"/>
    <control-tag name="BlendSlotWeight5" tag="645"/>
    <control-tag name="BlendSlotWeight6" tag="646"/>
    <control-tag name="BlendSlotWeight7" tag="647"/>
    <control-tag name="BlendSlotWeight8" tag="648"/>
    <control-tag name="BlendLiveWeight" tag="649"/>

    <!-- Harmonic Physics (700-703) -->
    <control-tag name="Warmth" tag="700"/>
    <control-tag name="Coupling" tag="701"/>
    <control-tag name="Stability" tag="702"/>
    <control-tag name="Entropy" tag="703"/>

    <!-- Analysis Feedback Loop (710-711) -->
    <control-tag name="FeedbackAmount" tag="710"/>
    <control-tag name="FeedbackDecay" tag="711"/>

    <!-- ADSR Envelope (720-728) -->
    <control-tag name="AdsrAttack" tag="720"/>
    <control-tag name="AdsrDecay" tag="721"/>
    <control-tag name="AdsrSustain" tag="722"/>
    <control-tag name="AdsrRelease" tag="723"/>
    <control-tag name="AdsrAmount" tag="724"/>
    <control-tag name="AdsrTimeScale" tag="725"/>
    <control-tag name="AdsrAttackCurve" tag="726"/>
    <control-tag name="AdsrDecayCurve" tag="727"/>
    <control-tag name="AdsrReleaseCurve" tag="728"/>

    <!-- Voice Mode (MPE polyphony) -->
    <control-tag name="VoiceMode" tag="730"/>

    <!-- Template tags for modulator sub-controller remapping -->
    <control-tag name="Mod.Enable" tag="610"/>
    <control-tag name="Mod.Waveform" tag="611"/>
    <control-tag name="Mod.Rate" tag="612"/>
    <control-tag name="Mod.Depth" tag="613"/>
    <control-tag name="Mod.RangeStart" tag="614"/>
    <control-tag name="Mod.RangeEnd" tag="615"/>
    <control-tag name="Mod.Target" tag="616"/>
    <control-tag name="Mod.RateSync" tag="617"/>
    <control-tag name="Mod.NoteValue" tag="618"/>

    <!-- Physical Modelling (800-804) -->
    <control-tag name="PhysModelMix" tag="800"/>
    <control-tag name="ResonanceDecay" tag="801"/>
    <control-tag name="ResonanceBrightness" tag="802"/>
    <control-tag name="ResonanceStretch" tag="803"/>
    <control-tag name="ResonanceScatter" tag="804"/>

    <!-- Waveguide String Resonance (810-812) -->
    <control-tag name="ResonanceType" tag="810"/>
    <control-tag name="WaveguideStiffness" tag="811"/>
    <control-tag name="WaveguidePickPosition" tag="812"/>

    <!-- Impact Exciter (805-809) -->
    <control-tag name="ExciterType" tag="805"/>
    <control-tag name="ImpactHardness" tag="806"/>
    <control-tag name="ImpactMass" tag="807"/>
    <control-tag name="ImpactBrightness" tag="808"/>
    <control-tag name="ImpactPosition" tag="809"/>

    <!-- Bow Exciter (820-823) -->
    <control-tag name="BowPressure" tag="820"/>
    <control-tag name="BowSpeed" tag="821"/>
    <control-tag name="BowPosition" tag="822"/>
    <control-tag name="BowOversampling" tag="823"/>

    <!-- Body Resonance (850-852) -->
    <control-tag name="BodySize" tag="850"/>
    <control-tag name="BodyMaterial" tag="851"/>
    <control-tag name="BodyMix" tag="852"/>

    <!-- Sympathetic Resonance (860-861) -->
    <control-tag name="SympatheticAmount" tag="860"/>
    <control-tag name="SympatheticDecay" tag="861"/>
  </control-tags>

  <!-- ================================================================== -->
  <!-- Main Editor Template (800x710)                                     -->
  <!-- ================================================================== -->
  <template name="Editor" class="CViewContainer" size="800, 1035"
            background-color="bg-primary" minSize="800, 1035" maxSize="800, 1035">

    <!-- ============================================================== -->
    <!-- HEADER SECTION (Y 0-50) - FR-002, FR-003, FR-005, FR-006       -->
    <!-- FR-007, FR-008                                                  -->
    <!-- ============================================================== -->
    <view class="CViewContainer" origin="0, 0" size="800, 50"
          background-color="bg-panel">

      <!-- Plugin title -->
      <view class="CTextLabel" origin="10, 8" size="200, 16"
            text-alignment="left" font="title-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            title="INNEXUS"/>
      <view class="CTextLabel" origin="10, 26" size="200, 12"
            text-alignment="left" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Harmonic Resynthesis"/>

      <!-- FR-006: Master Gain -->
      <view class="ArcKnob" origin="700, 4" size="42, 42"
            control-tag="MasterGain" default-value="0.8"
            arc-color="accent"/>
      <view class="CTextLabel" origin="698, 38" size="46, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Gain"/>
      <view class="CParamDisplay" origin="742, 14" size="50, 14"
            control-tag="MasterGain" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="left"/>

      <!-- FR-007: Input Source selector (2 segments) -->
      <view class="CTextLabel" origin="250, 2" size="130, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Source"/>
      <view class="CSegmentButton" origin="250, 12" size="130, 24"
            control-tag="InputSource" default-value="0"
            font="label-font" text-color="text-secondary"
            text-color-highlighted="text-primary"
            frame-color="text-dim" gradient="segment-bg"
            gradient-highlighted="segment-bg-selected"
            segment-names="Sample,Sidechain"
            style="horizontal" round-radius="3"/>

      <!-- Sample Load panel (visible only in Sample source mode) -->
      <view class="CViewContainer" custom-view-name="SampleLoadContainer"
            origin="390, 0" size="140, 50" transparent="true">
        <view custom-view-name="SampleLoadButton" origin="0, 4" size="50, 20"/>
        <view class="CTextLabel" custom-view-name="SampleFilenameLabel"
              origin="0, 28" size="140, 14"
              text-alignment="left" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              text-truncation="head" title=""/>
      </view>

      <!-- FR-008: Latency Mode selector (sidechain only) -->
      <view class="CViewContainer" origin="540, 0" size="150, 40" transparent="true">
        <view class="CTextLabel" origin="0, 2" size="150, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Latency"/>
        <view class="CSegmentButton" origin="0, 12" size="150, 24"
              control-tag="LatencyMode" default-value="0"
              font="label-font" text-color="text-secondary"
              text-color-highlighted="text-primary"
              frame-color="text-dim" gradient="segment-bg"
              gradient-highlighted="segment-bg-selected"
              segment-names="Low Latency,High Precision"
              style="horizontal" round-radius="3"/>
      </view>
    </view>

    <!-- ============================================================== -->
    <!-- DISPLAY SECTION (Y 50-200) - FR-009, FR-013                    -->
    <!-- ============================================================== -->

    <!-- FR-003: Analysis section -->
    <view class="FieldsetContainer" origin="5, 52" size="520, 145"
          title="Analysis" fieldset-title="Analysis" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset"/>

    <!-- FR-009: Spectral Display (custom view) -->
    <view class="CView" custom-view-name="HarmonicDisplay"
          origin="10, 62" size="510, 130"/>

    <!-- FR-003: F0 section -->
    <view class="FieldsetContainer" origin="530, 52" size="265, 145"
          title="Pitch Detection" fieldset-title="Pitch Detection" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset"/>

    <!-- FR-013: Confidence Indicator (custom view) -->
    <view class="CView" custom-view-name="ConfidenceIndicator"
          origin="535, 62" size="255, 130"/>

    <!-- ============================================================== -->
    <!-- MUSICAL CONTROL SECTION (Y 200-340, left half)                 -->
    <!-- FR-022, FR-023, FR-024, FR-025                                 -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="5, 200" size="390, 140"
          title="Musical Control" fieldset-title="Musical Control" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- FR-022: Freeze toggle (prominent) -->
      <view class="ToggleButton" origin="15, 22" size="50, 30"
            control-tag="Freeze" default-value="0"
            on-color="accent" off-color="text-dim"
            title="FREEZE" title-position="center"/>
      <view class="CTextLabel" origin="10, 54" size="60, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Freeze"/>

      <!-- FR-023: Morph Position -->
      <view class="ArcKnob" origin="80, 20" size="42, 42"
            control-tag="MorphPosition" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="75, 62" size="52, 12"
            control-tag="MorphPosition" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="75, 74" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Morph"/>

      <!-- FR-025: Responsiveness -->
      <view class="ArcKnob" origin="140, 20" size="42, 42"
            control-tag="Responsiveness" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="135, 62" size="52, 12"
            control-tag="Responsiveness" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="135, 74" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Response"/>

      <!-- FR-024: Harmonic Filter Type (5 segments) -->
      <view class="CSegmentButton" origin="10, 95" size="370, 24"
            control-tag="HarmonicFilterType" default-value="0"
            font="value-font" text-color="text-secondary"
            text-color-highlighted="text-primary"
            frame-color="text-dim" gradient="segment-bg"
            gradient-highlighted="segment-bg-selected"
            segment-names="All-Pass,Odd Only,Even Only,Low Harm.,High Harm."
            style="horizontal" round-radius="3"/>
      <view class="CTextLabel" origin="10, 120" size="370, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Harmonic Filter"/>
    </view>

    <!-- ============================================================== -->
    <!-- OSCILLATOR / RESIDUAL SECTION (Y 200-340, right half)          -->
    <!-- FR-016 to FR-021                                                -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="400, 200" size="395, 140"
          title="Oscillator / Residual" fieldset-title="Oscillator / Residual" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- FR-016: Release Time -->
      <view class="ArcKnob" origin="15, 22" size="42, 42"
            control-tag="ReleaseTime" default-value="0.023"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="10, 64" size="52, 12"
            control-tag="ReleaseTime" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="10, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Release"/>

      <!-- Partial Count -->
      <view class="COptionMenu" origin="15, 96" size="52, 20"
            control-tag="PartialCount" default-value="0"
            font="value-font" font-color="text-primary"
            back-color="bg-panel" frame-color="text-dim"/>
      <view class="CTextLabel" origin="15, 116" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Partials"/>

      <!-- Voice Mode (MPE polyphony) -->
      <view class="COptionMenu" origin="75, 96" size="52, 20"
            control-tag="VoiceMode" default-value="0"
            font="value-font" font-color="text-primary"
            back-color="bg-panel" frame-color="text-dim"/>
      <view class="CTextLabel" origin="75, 116" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Voices"/>

      <!-- FR-017: Inharmonicity -->
      <view class="ArcKnob" origin="75, 22" size="42, 42"
            control-tag="InharmonicityAmount" default-value="1"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="70, 64" size="52, 12"
            control-tag="InharmonicityAmount" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="70, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Inharm."/>

      <!-- FR-018: Harmonic Level -->
      <view class="ArcKnob" origin="140, 22" size="42, 42"
            control-tag="HarmonicLevel" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="135, 64" size="52, 12"
            control-tag="HarmonicLevel" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="135, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Harm. Lvl"/>

      <!-- FR-019: Residual Level -->
      <view class="ArcKnob" origin="200, 22" size="42, 42"
            control-tag="ResidualLevel" default-value="0.15"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="195, 64" size="52, 12"
            control-tag="ResidualLevel" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="195, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Res. Lvl"/>

      <!-- FR-020: Residual Brightness (bipolar) -->
      <view class="BipolarSlider" origin="265, 30" size="52, 28"
            control-tag="ResidualBrightness" default-value="0.5"
            active-color="accent"/>
      <view class="CParamDisplay" origin="260, 64" size="62, 12"
            control-tag="ResidualBrightness" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="260, 76" size="62, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Brightness"/>

      <!-- FR-021: Transient Emphasis -->
      <view class="ArcKnob" origin="335, 22" size="42, 42"
            control-tag="TransientEmphasis" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="330, 64" size="52, 12"
            control-tag="TransientEmphasis" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="330, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Transient"/>
    </view>

    <!-- ============================================================== -->
    <!-- MEMORY SECTION (Y 345-420) - FR-026 to FR-029                  -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="5, 345" size="170, 115"
          title="Memory" fieldset-title="Memory" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- FR-026: Memory Slot selector -->
      <view class="COptionMenu" origin="10, 20" size="100, 22"
            control-tag="MemorySlot" default-value="0"
            font="label-font" font-color="text-primary"
            back-color="bg-panel" frame-color="text-dim"/>
      <view class="CTextLabel" origin="10, 42" size="100, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Slot"/>

      <!-- FR-027: Capture button -->
      <view class="ActionButton" origin="10, 50" size="70, 24"
            control-tag="MemoryCapture" default-value="0"
            title="Capture"/>
      <view class="CTextLabel" origin="10, 74" size="70, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Capture"/>

      <!-- FR-028: Recall button -->
      <view class="ActionButton" origin="85, 50" size="70, 24"
            control-tag="MemoryRecall" default-value="0"
            title="Recall"/>
      <view class="CTextLabel" origin="85, 74" size="70, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Recall"/>

      <!-- FR-029: Slot status display -->
      <view class="CView" custom-view-name="MemorySlotStatus"
            origin="15, 92" size="120, 20"/>
    </view>

    <!-- ============================================================== -->
    <!-- STEREO / DETUNE (Y 345-460) - FR-030, FR-031, FR-041          -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="180, 345" size="145, 115"
          title="Stereo / Detune" fieldset-title="Stereo / Detune"
          fieldset-color="text-dim" fieldset-title-color="text-fieldset">

      <!-- FR-031: Stereo Spread -->
      <view class="ArcKnob" origin="15, 22" size="42, 42"
            control-tag="StereoSpread" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="10, 64" size="52, 12"
            control-tag="StereoSpread" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="10, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Stereo"/>

      <!-- FR-041: Detune Spread -->
      <view class="ArcKnob" origin="85, 22" size="42, 42"
            control-tag="DetuneSpread" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="80, 64" size="52, 12"
            control-tag="DetuneSpread" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="80, 76" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Detune"/>
    </view>

    <!-- ============================================================== -->
    <!-- EVOLUTION SECTION (Y 345-460) - FR-032 to FR-036               -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="330, 345" size="280, 115"
          title="Evolution" fieldset-title="Evolution" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- FR-032: Evolution Enable -->
      <view class="ToggleButton" origin="15, 25" size="28, 28"
            control-tag="EvolutionEnable" default-value="0"
            on-color="accent" off-color="text-dim"/>
      <view class="CTextLabel" origin="10, 55" size="38, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Enable"/>

      <!-- FR-033: Evolution Speed -->
      <view class="ArcKnob" origin="65, 18" size="42, 42"
            control-tag="EvolutionSpeed" default-value="0.009"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="60, 60" size="52, 12"
            control-tag="EvolutionSpeed" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="60, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Speed"/>

      <!-- FR-034: Evolution Depth -->
      <view class="ArcKnob" origin="135, 18" size="42, 42"
            control-tag="EvolutionDepth" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="130, 60" size="52, 12"
            control-tag="EvolutionDepth" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="130, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Depth"/>

      <!-- FR-036: Evolution Position (custom view) -->
      <view class="CView" custom-view-name="EvolutionPosition"
            origin="200, 18" size="50, 65"/>

      <!-- FR-035: Evolution Mode (3 segments) -->
      <view class="CSegmentButton" origin="15, 85" size="250, 20"
            control-tag="EvolutionMode" default-value="0"
            font="value-font" text-color="text-secondary"
            text-color-highlighted="text-primary"
            frame-color="text-dim" gradient="segment-bg"
            gradient-highlighted="segment-bg-selected"
            segment-names="Cycle,PingPong,Random Walk"
            style="horizontal" round-radius="3"/>
    </view>

    <!-- ============================================================== -->
    <!-- PRESET SECTION - Browse & Save buttons                         -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="615, 345" size="180, 115"
          title="Presets" fieldset-title="Presets" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <view class="CView" custom-view-name="PresetBrowserButton"
            origin="10, 40" size="75, 30"/>

      <view class="CView" custom-view-name="SavePresetButton"
            origin="95, 40" size="75, 30"/>
    </view>

    <!-- ============================================================== -->
    <!-- MODULATOR SECTIONS (Y 465-585) - FR-037 to FR-040, FR-046      -->
    <!-- ============================================================== -->

    <!-- Mod 1: Wrapper with sub-controller (FR-046) -->
    <view class="CViewContainer" origin="5, 465" size="195, 130"
          sub-controller="ModulatorController" background-color="~ TransparentCColor">
      <view template="modulator_panel"/>
    </view>

    <!-- Mod 2: Wrapper with sub-controller (FR-046) -->
    <view class="CViewContainer" origin="205, 465" size="195, 130"
          sub-controller="ModulatorController" background-color="~ TransparentCColor">
      <view template="modulator_panel"/>
    </view>

    <!-- ============================================================== -->
    <!-- BLEND SECTION (Y 465-585) - FR-042 to FR-045                   -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="405, 465" size="390, 130"
          title="Blend" fieldset-title="Blend" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- FR-042: Blend Enable -->
      <view class="ToggleButton" origin="10, 20" size="28, 28"
            control-tag="BlendEnable" default-value="0"
            on-color="accent" off-color="text-dim"/>
      <view class="CTextLabel" origin="5, 50" size="38, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Enable"/>

      <!-- FR-043, FR-045: 8 Slot Weights (corresponding to memory slots) -->
      <view class="ArcKnob" origin="48, 18" size="32, 32"
            control-tag="BlendSlotWeight1" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="44, 50" size="40, 12"
            control-tag="BlendSlotWeight1" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="48, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S1"/>

      <view class="ArcKnob" origin="84, 18" size="32, 32"
            control-tag="BlendSlotWeight2" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="80, 50" size="40, 12"
            control-tag="BlendSlotWeight2" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="84, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S2"/>

      <view class="ArcKnob" origin="120, 18" size="32, 32"
            control-tag="BlendSlotWeight3" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="116, 50" size="40, 12"
            control-tag="BlendSlotWeight3" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="120, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S3"/>

      <view class="ArcKnob" origin="156, 18" size="32, 32"
            control-tag="BlendSlotWeight4" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="152, 50" size="40, 12"
            control-tag="BlendSlotWeight4" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="156, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S4"/>

      <view class="ArcKnob" origin="192, 18" size="32, 32"
            control-tag="BlendSlotWeight5" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="188, 50" size="40, 12"
            control-tag="BlendSlotWeight5" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="192, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S5"/>

      <view class="ArcKnob" origin="228, 18" size="32, 32"
            control-tag="BlendSlotWeight6" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="224, 50" size="40, 12"
            control-tag="BlendSlotWeight6" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="228, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S6"/>

      <view class="ArcKnob" origin="264, 18" size="32, 32"
            control-tag="BlendSlotWeight7" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="260, 50" size="40, 12"
            control-tag="BlendSlotWeight7" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="264, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S7"/>

      <view class="ArcKnob" origin="300, 18" size="32, 32"
            control-tag="BlendSlotWeight8" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="296, 50" size="40, 12"
            control-tag="BlendSlotWeight8" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="300, 62" size="32, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="S8"/>

      <!-- FR-044: Live Weight -->
      <view class="ArcKnob" origin="340, 18" size="38, 38"
            control-tag="BlendLiveWeight" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="335, 56" size="48, 12"
            control-tag="BlendLiveWeight" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="335, 68" size="48, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Live"/>
    </view>

    <!-- ============================================================== -->
    <!-- EXCITER SECTION (Y 600-690)                                    -->
    <!-- Signal path: exciter -> resonator bank                         -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="5, 600" size="790, 90"
          title="Exciter" fieldset-title="Exciter" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- Exciter Type selector (Residual / Impact / Bow) -->
      <view class="COptionMenu" origin="15, 22" size="100, 22"
            control-tag="ExciterType" default-value="0"
            font="label-font" font-color="text-primary"
            back-color="bg-panel" frame-color="text-dim"/>
      <view class="CTextLabel" origin="15, 46" size="100, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Type"/>

      <!-- Impact-specific knobs (visibility controlled by ExciterType parameter) -->
      <view class="CViewContainer" origin="130, 0" size="660, 90"
            background-color="~ TransparentCColor">

        <!-- Hardness (mallet softness to metallic click) -->
        <view class="ArcKnob" origin="45, 18" size="42, 42"
              control-tag="ImpactHardness" default-value="0.5"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="40, 60" size="52, 12"
              control-tag="ImpactHardness" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="40, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Hard"/>

        <!-- Mass (pulse duration: light tap to heavy thud) -->
        <view class="ArcKnob" origin="185, 18" size="42, 42"
              control-tag="ImpactMass" default-value="0.3"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="180, 60" size="52, 12"
              control-tag="ImpactMass" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="180, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Mass"/>

        <!-- Brightness (trim: dark to bright override) -->
        <view class="ArcKnob" origin="325, 18" size="42, 42"
              control-tag="ImpactBrightness" default-value="0.5"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="320, 60" size="52, 12"
              control-tag="ImpactBrightness" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="320, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Bright"/>

        <!-- Position (strike position: edge to center) -->
        <view class="ArcKnob" origin="465, 18" size="42, 42"
              control-tag="ImpactPosition" default-value="0.13"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="460, 60" size="52, 12"
              control-tag="ImpactPosition" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="460, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Pos"/>
      </view> <!-- end Impact-specific knobs container -->

      <!-- Bow-specific knobs (visibility controlled by ExciterType parameter) -->
      <view class="CViewContainer" origin="130, 0" size="660, 90"
            background-color="~ TransparentCColor" visible="false">

        <!-- Pressure (friction curve slope: airy to gritty) -->
        <view class="ArcKnob" origin="45, 18" size="42, 42"
              control-tag="BowPressure" default-value="0.3"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="40, 60" size="52, 12"
              control-tag="BowPressure" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="40, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Press"/>

        <!-- Speed (bow velocity ceiling: soft to loud) -->
        <view class="ArcKnob" origin="185, 18" size="42, 42"
              control-tag="BowSpeed" default-value="0.5"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="180, 60" size="52, 12"
              control-tag="BowSpeed" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="180, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Speed"/>

        <!-- Position (harmonic emphasis: bridge to fingerboard) -->
        <view class="ArcKnob" origin="325, 18" size="42, 42"
              control-tag="BowPosition" default-value="0.13"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="320, 60" size="52, 12"
              control-tag="BowPosition" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="320, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Pos"/>

        <!-- Oversampling (2x anti-aliasing toggle) -->
        <view class="ToggleButton" origin="475, 26" size="22, 22"
              control-tag="BowOversampling" default-value="0"
              on-color="accent" off-color="text-dim"/>
        <view class="CTextLabel" origin="462, 50" size="48, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="2x OS"/>
      </view> <!-- end Bow-specific knobs container -->

    </view> <!-- end Exciter FieldsetContainer -->

    <!-- ============================================================== -->
    <!-- RESONATOR BANK SECTION (Y 695-805)                             -->
    <!-- Physical modelling: residual -> modal resonator -> mix         -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="5, 695" size="790, 110"
          title="Resonator Bank" fieldset-title="Resonator Bank" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- Resonance Type selector (Modal Resonator Bank / Waveguide String) -->
      <view class="COptionMenu" origin="15, 22" size="130, 22"
            control-tag="ResonanceType" default-value="0"
            font="label-font" font-color="text-primary"
            back-color="bg-panel" frame-color="text-dim"/>
      <view class="CTextLabel" origin="15, 46" size="130, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Resonance Type"/>

      <!-- Modal Resonator Bank knobs (visibility controlled by ResonanceType) -->
      <view class="CViewContainer" origin="160, 0" size="630, 110"
            background-color="~ TransparentCColor">

        <!-- Physical Model Mix (dry/wet blend) -->
        <view class="ArcKnob" origin="15, 18" size="42, 42"
              control-tag="PhysModelMix" default-value="0"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="10, 60" size="52, 12"
              control-tag="PhysModelMix" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="10, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Mix"/>

        <!-- Decay (ring-out time) -->
        <view class="ArcKnob" origin="140, 18" size="42, 42"
              control-tag="ResonanceDecay" default-value="0.63"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="135, 60" size="52, 12"
              control-tag="ResonanceDecay" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="135, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Decay"/>

        <!-- Brightness (material character) -->
        <view class="ArcKnob" origin="265, 18" size="42, 42"
              control-tag="ResonanceBrightness" default-value="0.5"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="260, 60" size="52, 12"
              control-tag="ResonanceBrightness" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="260, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Bright"/>

        <!-- Stretch (stiff-string inharmonicity) -->
        <view class="ArcKnob" origin="390, 18" size="42, 42"
              control-tag="ResonanceStretch" default-value="0"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="385, 60" size="52, 12"
              control-tag="ResonanceStretch" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="385, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Stretch"/>

        <!-- Scatter (irregular mode displacement) -->
        <view class="ArcKnob" origin="515, 18" size="42, 42"
              control-tag="ResonanceScatter" default-value="0"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="510, 60" size="52, 12"
              control-tag="ResonanceScatter" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="510, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Scatter"/>
      </view> <!-- end Modal knobs container -->

      <!-- Waveguide String knobs (visibility controlled by ResonanceType) -->
      <view class="CViewContainer" origin="160, 0" size="630, 110"
            background-color="~ TransparentCColor">

        <!-- Physical Model Mix (dry/wet blend, shared) -->
        <view class="ArcKnob" origin="15, 18" size="42, 42"
              control-tag="PhysModelMix" default-value="0"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="10, 60" size="52, 12"
              control-tag="PhysModelMix" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="10, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Mix"/>

        <!-- Decay (shared via IResonator) -->
        <view class="ArcKnob" origin="140, 18" size="42, 42"
              control-tag="ResonanceDecay" default-value="0.63"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="135, 60" size="52, 12"
              control-tag="ResonanceDecay" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="135, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Decay"/>

        <!-- Brightness (shared via IResonator) -->
        <view class="ArcKnob" origin="265, 18" size="42, 42"
              control-tag="ResonanceBrightness" default-value="0.5"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="260, 60" size="52, 12"
              control-tag="ResonanceBrightness" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="260, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Bright"/>

        <!-- Stiffness (waveguide-specific: inharmonicity) -->
        <view class="ArcKnob" origin="390, 18" size="42, 42"
              control-tag="WaveguideStiffness" default-value="0"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="385, 60" size="52, 12"
              control-tag="WaveguideStiffness" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="385, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Stiff"/>

        <!-- Pick Position (waveguide-specific: pluck point) -->
        <view class="ArcKnob" origin="515, 18" size="42, 42"
              control-tag="WaveguidePickPosition" default-value="0.13"
              arc-color="accent"/>
        <view class="CParamDisplay" origin="510, 60" size="52, 12"
              control-tag="WaveguidePickPosition" font="value-font"
              font-color="text-primary" back-color="~ TransparentCColor"
              text-alignment="center"/>
        <view class="CTextLabel" origin="510, 72" size="52, 10"
              text-alignment="center" font="value-font"
              font-color="text-secondary" back-color="~ TransparentCColor"
              title="Pick"/>
      </view> <!-- end Waveguide knobs container -->
    </view>

    <!-- ============================================================== -->
    <!-- BODY / SYMPATHETIC / PHYSICS — all on one row (Y 810-905)     -->
    <!-- ============================================================== -->

    <!-- Body Resonance: 3 knobs (Size, Material, Mix) -->
    <view class="FieldsetContainer" origin="5, 810" size="215, 95"
          title="Body Resonance" fieldset-title="Body Resonance" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <view class="ArcKnob" origin="10, 18" size="42, 42"
            control-tag="BodySize" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="5, 60" size="52, 12"
            control-tag="BodySize" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="5, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Size"/>

      <view class="ArcKnob" origin="80, 18" size="42, 42"
            control-tag="BodyMaterial" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="75, 60" size="52, 12"
            control-tag="BodyMaterial" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="75, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Material"/>

      <view class="ArcKnob" origin="155, 18" size="42, 42"
            control-tag="BodyMix" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="150, 60" size="52, 12"
            control-tag="BodyMix" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="150, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Mix"/>
    </view>

    <!-- Sympathetic Resonance: 2 knobs (Amount, Decay) -->
    <view class="FieldsetContainer" origin="225, 810" size="155, 95"
          title="Sympathetic Resonance" fieldset-title="Sympathetic Resonance" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <view class="ArcKnob" origin="10, 18" size="42, 42"
            control-tag="SympatheticAmount" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="5, 60" size="52, 12"
            control-tag="SympatheticAmount" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="5, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Amount"/>

      <view class="ArcKnob" origin="90, 18" size="42, 42"
            control-tag="SympatheticDecay" default-value="0.5"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="85, 60" size="52, 12"
            control-tag="SympatheticDecay" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="85, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Decay"/>
    </view>

    <!-- Harmonic Physics: 4 knobs (Warmth, Coupling, Stability, Entropy) -->
    <view class="FieldsetContainer" origin="385, 810" size="410, 95"
          title="Harmonic Physics" fieldset-title="Harmonic Physics" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <view class="ArcKnob" origin="30, 18" size="42, 42"
            control-tag="Warmth" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="25, 60" size="52, 12"
            control-tag="Warmth" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="25, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Warmth"/>

      <view class="ArcKnob" origin="125, 18" size="42, 42"
            control-tag="Coupling" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="120, 60" size="52, 12"
            control-tag="Coupling" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="120, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Coupling"/>

      <view class="ArcKnob" origin="220, 18" size="42, 42"
            control-tag="Stability" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="215, 60" size="52, 12"
            control-tag="Stability" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="215, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Stability"/>

      <view class="ArcKnob" origin="320, 18" size="42, 42"
            control-tag="Entropy" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="315, 60" size="52, 12"
            control-tag="Entropy" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="315, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Entropy"/>
    </view>

    <!-- ============================================================== -->
    <!-- ADSR ENVELOPE + FEEDBACK (Y 910-1015)                          -->
    <!-- ============================================================== -->
    <view class="FieldsetContainer" origin="5, 910" size="640, 105"
          title="ADSR Envelope" fieldset-title="ADSR Envelope" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <!-- ADSRDisplay custom view (T030/T031: interactive envelope visualization) -->
      <view class="CView" custom-view-name="ADSRDisplay" origin="10, 24" size="310, 76"/>

      <!-- Attack -->
      <view class="ArcKnob" origin="330, 14" size="34, 34"
            control-tag="AdsrAttack" default-value="0.27"
            arc-color="accent"/>
      <view class="CTextLabel" origin="326, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Attack"/>

      <!-- Expand button to open full-width ADSR overlay (below Attack knob) -->
      <view class="CView" custom-view-name="ADSRExpandButton" origin="326, 80" size="42, 14"/>

      <!-- Decay -->
      <view class="ArcKnob" origin="375, 14" size="34, 34"
            control-tag="AdsrDecay" default-value="0.54"
            arc-color="accent"/>
      <view class="CTextLabel" origin="371, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Decay"/>

      <!-- Sustain -->
      <view class="ArcKnob" origin="420, 14" size="34, 34"
            control-tag="AdsrSustain" default-value="1.0"
            arc-color="accent"/>
      <view class="CTextLabel" origin="416, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Sustain"/>

      <!-- Release -->
      <view class="ArcKnob" origin="465, 14" size="34, 34"
            control-tag="AdsrRelease" default-value="0.54"
            arc-color="accent"/>
      <view class="CTextLabel" origin="461, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Release"/>

      <!-- Amount -->
      <view class="ArcKnob" origin="520, 14" size="34, 34"
            control-tag="AdsrAmount" default-value="0"
            arc-color="accent"/>
      <view class="CTextLabel" origin="516, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Amount"/>

      <!-- Time Scale -->
      <view class="ArcKnob" origin="575, 14" size="34, 34"
            control-tag="AdsrTimeScale" default-value="0.2"
            arc-color="accent"/>
      <view class="CTextLabel" origin="571, 48" size="42, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Scale"/>

    </view>

    <!-- Feedback section (sidechain only, hidden in sample mode) -->
    <view class="FieldsetContainer" origin="650, 910" size="145, 105"
          title="Feedback" fieldset-title="Feedback" fieldset-color="text-dim"
          fieldset-title-color="text-fieldset">

      <view class="ArcKnob" origin="10, 18" size="42, 42"
            control-tag="FeedbackAmount" default-value="0"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="5, 60" size="52, 12"
            control-tag="FeedbackAmount" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="5, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Amount"/>

      <view class="ArcKnob" origin="85, 18" size="42, 42"
            control-tag="FeedbackDecay" default-value="0.2"
            arc-color="accent"/>
      <view class="CParamDisplay" origin="80, 60" size="52, 12"
            control-tag="FeedbackDecay" font="value-font"
            font-color="text-primary" back-color="~ TransparentCColor"
            text-alignment="center"/>
      <view class="CTextLabel" origin="80, 72" size="52, 10"
            text-alignment="center" font="value-font"
            font-color="text-secondary" back-color="~ TransparentCColor"
            title="Decay"/>
    </view>

    <!-- Bottom credit line (version from version.h) -->
    <view class="CTextLabel" custom-view-name="VersionLabel"
          origin="575, 1016" size="220, 14"
          text-alignment="right" font="value-font"
          font-color="text-dim" back-color="~ TransparentCColor"/>

    <!-- Update Banner (last child = highest z-index, paints on top of everything) -->
    <view custom-view-name="UpdateBanner" origin="0, 0" size="800, 60" autosize="left right"/>
  </template>

  <!-- ================================================================== -->
  <!-- Modulator Panel Template (FR-046: single definition, used twice)   -->
  <!-- FR-037 to FR-040                                                    -->
  <!-- ================================================================== -->
  <template name="modulator_panel" class="FieldsetContainer" size="195, 130"
            title="Modulator" fieldset-title="Modulator" fieldset-color="text-dim"
            fieldset-title-color="text-fieldset">

    <!-- Enable toggle -->
    <view class="ToggleButton" origin="10, 18" size="24, 24"
          control-tag="Mod.Enable" default-value="0"
          on-color="accent" off-color="text-dim"/>
    <view class="CTextLabel" origin="5, 42" size="34, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Enable"/>

    <!-- Waveform selector -->
    <view class="COptionMenu" origin="40, 20" size="90, 20"
          control-tag="Mod.Waveform" default-value="0"
          font="value-font" font-color="text-primary"
          back-color="bg-panel" frame-color="text-dim"/>
    <view class="CTextLabel" origin="40, 40" size="90, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Waveform"/>

    <!-- Activity indicator (FR-038, FR-040) -->
    <view class="CView" custom-view-name="ModulatorActivity"
          origin="140, 18" size="25, 25"/>

    <!-- Rate knob + Sync toggle button -->
    <view class="ArcKnob" origin="10, 50" size="29, 29"
          control-tag="Mod.Rate" default-value="0.5"
          arc-color="accent"/>
    <view class="CTextLabel" origin="6, 79" size="37, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Rate"/>
    <view class="ToggleButton" origin="8, 89" size="33, 9"
          control-tag="Mod.RateSync" default-value="1"
          title="sync" font="value-font"
          on-color="accent" off-color="text-dim"/>

    <!-- Depth -->
    <view class="ArcKnob" origin="52, 50" size="29, 29"
          control-tag="Mod.Depth" default-value="0"
          arc-color="accent"/>
    <view class="CTextLabel" origin="48, 79" size="37, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Depth"/>

    <!-- Range Start -->
    <view class="ArcKnob" origin="94, 50" size="29, 29"
          control-tag="Mod.RangeStart" default-value="0"
          arc-color="accent"/>
    <view class="CTextLabel" origin="90, 79" size="37, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Start"/>

    <!-- Range End -->
    <view class="ArcKnob" origin="136, 50" size="29, 29"
          control-tag="Mod.RangeEnd" default-value="1"
          arc-color="accent"/>
    <view class="CTextLabel" origin="132, 79" size="37, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="End"/>

    <!-- Target selector (3 segments) -->
    <view class="CSegmentButton" origin="10, 98" size="160, 20"
          control-tag="Mod.Target" default-value="0"
          font="value-font" text-color="text-secondary"
          text-color-highlighted="text-primary"
          frame-color="text-dim" gradient="segment-bg"
          gradient-highlighted="segment-bg-selected"
          segment-names="Amp,Freq,Pan"
          style="horizontal" round-radius="3"/>
    <view class="CTextLabel" origin="10, 118" size="160, 10"
          text-alignment="center" font="value-font"
          font-color="text-secondary" back-color="~ TransparentCColor"
          title="Target"/>
  </template>

</vstgui-ui-description>
