<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <!--
    Control Testbench UI Description
    ================================
    Main layout for the control testing application.

    Structure:
    - Left panel: Control under test (TapPatternEditor)
    - Right panel: Parameter log
    - Bottom: Control options/settings
    -->

    <colors>
        <color name="background" rgba="#1e1e22ff"/>
        <color name="panel.background" rgba="#252528ff"/>
        <color name="panel.border" rgba="#3c3c40ff"/>
        <color name="text.primary" rgba="#e0e0e5ff"/>
        <color name="text.secondary" rgba="#a0a0a5ff"/>
        <color name="accent" rgba="#5090c8ff"/>
    </colors>

    <fonts>
        <font name="title" font-name="Arial" size="12" bold="true"/>
        <font name="label" font-name="Arial" size="10"/>
        <font name="mono" font-name="Consolas" size="9"/>
    </fonts>

    <template name="view" size="750, 710" background-color="background">
        <!-- Main container with TestbenchController -->
        <view class="CViewContainer"
              origin="0, 0"
              size="750, 710"
              background-color="background"
              sub-controller="TestbenchController">

            <!-- Title bar -->
            <view class="CTextLabel"
                  origin="10, 8"
                  size="200, 20"
                  title="Control Testbench"
                  font="title"
                  font-color="text.primary"
                  text-alignment="left"
                  background-color="~ TransparentCColor"
                  frame-color="~ TransparentCColor"/>

            <!-- ============================================================ -->
            <!-- ArcKnob Demo Panel -->
            <!-- ============================================================ -->
            <view class="CViewContainer"
                  origin="10, 35"
                  size="730, 130"
                  background-color="panel.background"
                  background-color-draw-style="filled">

                <!-- Panel title -->
                <view class="CTextLabel"
                      origin="10, 5"
                      size="200, 16"
                      title="ArcKnob"
                      font="title"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- Small gold knob (40px) -->
                <view class="CTextLabel"
                      origin="10, 95"
                      size="50, 14"
                      title="Gold 40"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="ArcKnob"
                      origin="15, 28"
                      size="40, 40"
                      default-value="0.7"
                      arc-color="#DCA850"
                      guide-color="#FFFFFF28"/>

                <!-- Small cyan knob (40px) -->
                <view class="CTextLabel"
                      origin="75, 95"
                      size="50, 14"
                      title="Cyan 40"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="ArcKnob"
                      origin="80, 28"
                      size="40, 40"
                      default-value="0.5"
                      arc-color="#4ECDC4"
                      guide-color="#FFFFFF28"/>

                <!-- Small coral knob (40px) -->
                <view class="CTextLabel"
                      origin="140, 95"
                      size="50, 14"
                      title="Coral 40"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="ArcKnob"
                      origin="145, 28"
                      size="40, 40"
                      default-value="0.3"
                      arc-color="#FF6B6B"
                      guide-color="#FFFFFF28"/>

                <!-- Medium purple knob (60px) -->
                <view class="CTextLabel"
                      origin="210, 95"
                      size="60, 14"
                      title="Purple 60"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="ArcKnob"
                      origin="215, 25"
                      size="60, 60"
                      default-value="0.65"
                      arc-color="#B39DDB"
                      guide-color="#FFFFFF28"
                      indicator-length="6"/>

                <!-- Large white knob (80px) -->
                <view class="CTextLabel"
                      origin="295, 110"
                      size="80, 14"
                      title="White 80"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="ArcKnob"
                      origin="305, 22"
                      size="80, 80"
                      default-value="0.85"
                      arc-color="#E0E0E5"
                      guide-color="#FFFFFF28"
                      indicator-length="8"
                      arc-width="1.5"/>

                <!-- Modulation demo (programmatic, 60px) -->
                <view class="CTextLabel"
                      origin="405, 95"
                      size="70, 14"
                      title="Mod Demo"
                      font="mono"
                      font-color="text.secondary"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
                <view class="CView"
                      origin="410, 25"
                      size="60, 60"
                      custom-view-name="ArcKnobModDemo"/>

                <!-- Description -->
                <view class="CTextLabel"
                      origin="500, 30"
                      size="220, 80"
                      title="Minimal arc knob with gradient trail, radial indicator, and optional modulation ring. Configurable colors and sizes."
                      font="label"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
            </view>

            <!-- ============================================================ -->
            <!-- Tap Pattern Editor Panel -->
            <!-- ============================================================ -->
            <view class="CViewContainer"
                  origin="10, 175"
                  size="480, 280"
                  background-color="panel.background"
                  background-color-draw-style="filled">

                <!-- Panel title -->
                <view class="CTextLabel"
                      origin="10, 5"
                      size="200, 16"
                      title="Tap Pattern Editor"
                      font="label"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- The actual control under test -->
                <view class="CView"
                      origin="10, 25"
                      size="460, 245"
                      custom-view-name="TapPatternEditor"/>
            </view>

            <!-- Parameter log panel (right side) -->
            <view class="CViewContainer"
                  origin="500, 175"
                  size="240, 280"
                  background-color="panel.background"
                  background-color-draw-style="filled">

                <!-- The parameter log view -->
                <view class="CView"
                      origin="5, 5"
                      size="230, 270"
                      custom-view-name="ParameterLog"/>
            </view>

            <!-- Control settings panel (bottom) -->
            <view class="CViewContainer"
                  origin="10, 465"
                  size="730, 105"
                  background-color="panel.background"
                  background-color-draw-style="filled">

                <!-- Settings title -->
                <view class="CTextLabel"
                      origin="10, 5"
                      size="200, 16"
                      title="Control Settings"
                      font="label"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- Tap Count label -->
                <view class="CTextLabel"
                      origin="10, 30"
                      size="80, 20"
                      title="Tap Count:"
                      font="label"
                      font-color="text.primary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- Tap count display -->
                <view class="CTextLabel"
                      origin="90, 30"
                      size="30, 20"
                      title="4"
                      font="label"
                      font-color="accent"
                      text-alignment="center"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- Instructions -->
                <view class="CTextLabel"
                      origin="10, 55"
                      size="700, 40"
                      title="Drag tap bars horizontally to adjust timing. Drag handles vertically to adjust level.&#10;Double-click to reset. Hold Shift to constrain to one axis. Press Escape to cancel drag."
                      font="label"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
            </view>

            <!-- ============================================================ -->
            <!-- FieldsetContainer Demo Panel -->
            <!-- ============================================================ -->
            <view class="CViewContainer"
                  origin="10, 580"
                  size="730, 120"
                  background-color="panel.background"
                  background-color-draw-style="filled">

                <!-- Panel title -->
                <view class="CTextLabel"
                      origin="10, 5"
                      size="200, 16"
                      title="FieldsetContainer"
                      font="title"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>

                <!-- Titled fieldset (default gray) -->
                <view class="FieldsetContainer"
                      origin="10, 25"
                      size="200, 85"
                      fieldset-title="Delay Settings"
                      fieldset-color="#505058"
                      transparent="true">
                    <view class="ArcKnob"
                          origin="15, 20"
                          size="40, 40"
                          default-value="0.6"
                          arc-color="#DCA850"
                          guide-color="#FFFFFF28"/>
                    <view class="ArcKnob"
                          origin="70, 20"
                          size="40, 40"
                          default-value="0.4"
                          arc-color="#4ECDC4"
                          guide-color="#FFFFFF28"/>
                    <view class="ArcKnob"
                          origin="125, 20"
                          size="40, 40"
                          default-value="0.75"
                          arc-color="#FF6B6B"
                          guide-color="#FFFFFF28"/>
                </view>

                <!-- Titled fieldset (accent blue, larger radius) -->
                <view class="FieldsetContainer"
                      origin="220, 25"
                      size="170, 85"
                      fieldset-title="Modulation"
                      fieldset-color="#5090c8"
                      fieldset-radius="6"
                      transparent="true">
                    <view class="ArcKnob"
                          origin="20, 20"
                          size="50, 50"
                          default-value="0.5"
                          arc-color="#5090c8"
                          guide-color="#FFFFFF28"
                          indicator-length="5"/>
                </view>

                <!-- No-title fieldset (outline only) -->
                <view class="FieldsetContainer"
                      origin="400, 25"
                      size="100, 85"
                      fieldset-color="#505058"
                      transparent="true">
                    <view class="CTextLabel"
                          origin="10, 30"
                          size="80, 16"
                          title="No title"
                          font="label"
                          font-color="text.secondary"
                          text-alignment="center"
                          background-color="~ TransparentCColor"
                          frame-color="~ TransparentCColor"/>
                </view>

                <!-- Description -->
                <view class="CTextLabel"
                      origin="510, 30"
                      size="210, 80"
                      title="HTML fieldset-style container with rounded outline, title gap, and top-left corner highlight. Configurable color, radius, and line width."
                      font="label"
                      font-color="text.secondary"
                      text-alignment="left"
                      background-color="~ TransparentCColor"
                      frame-color="~ TransparentCColor"/>
            </view>

        </view>
    </template>

</vstgui-ui-description>
