<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <!-- ==================================================================== -->
    <!-- Ruinae - Chaos/Spectral Hybrid Synthesizer                          -->
    <!-- Production 4-row layout (spec 051-main-layout)                      -->
    <!-- ==================================================================== -->

    <!-- Control Tags (parameter bindings) -->
    <control-tags>
        <!-- Master/Global -->
        <control-tag name="MasterGain" tag="0"/>
        <control-tag name="Polyphony" tag="2"/>
        <control-tag name="SoftLimit" tag="3"/>

        <!-- OSC A -->
        <control-tag name="OscAType" tag="100"/>
        <control-tag name="OscATune" tag="101"/>
        <control-tag name="OscAFine" tag="102"/>
        <control-tag name="OscALevel" tag="103"/>
        <control-tag name="OscAPhase" tag="104"/>

        <!-- OSC B -->
        <control-tag name="OscBType" tag="200"/>
        <control-tag name="OscBTune" tag="201"/>
        <control-tag name="OscBFine" tag="202"/>
        <control-tag name="OscBLevel" tag="203"/>
        <control-tag name="OscBPhase" tag="204"/>

        <!-- Spectral Morph (Mixer) -->
        <control-tag name="MixerMode" tag="300"/>
        <control-tag name="MixPosition" tag="301"/>
        <control-tag name="MixerTilt" tag="302"/>
        <control-tag name="MixerShift" tag="303"/>

        <!-- Filter -->
        <control-tag name="FilterType" tag="400"/>
        <control-tag name="FilterCutoff" tag="401"/>
        <control-tag name="FilterResonance" tag="402"/>
        <control-tag name="FilterEnvAmount" tag="403"/>
        <control-tag name="FilterKeyTrack" tag="404"/>

        <!-- Distortion -->
        <control-tag name="DistortionType" tag="500"/>
        <control-tag name="DistortionDrive" tag="501"/>
        <control-tag name="DistortionCharacter" tag="502"/>
        <control-tag name="DistortionMix" tag="503"/>

        <!-- Trance Gate -->
        <control-tag name="TranceGateEnabled" tag="600"/>
        <control-tag name="TranceGateNumSteps" tag="601"/>
        <control-tag name="TranceGateRate" tag="602"/>
        <control-tag name="TranceGateDepth" tag="603"/>
        <control-tag name="TranceGateAttack" tag="604"/>
        <control-tag name="TranceGateRelease" tag="605"/>
        <control-tag name="TranceGateNoteValue" tag="607"/>
        <control-tag name="TranceGateEuclideanEnabled" tag="608"/>
        <control-tag name="TranceGateEuclideanHits" tag="609"/>
        <control-tag name="TranceGateEuclideanRotation" tag="610"/>
        <control-tag name="TranceGatePhaseOffset" tag="611"/>

        <!-- Envelopes: Amp (ENV 1) -->
        <control-tag name="AmpEnvAttack" tag="700"/>
        <control-tag name="AmpEnvDecay" tag="701"/>
        <control-tag name="AmpEnvSustain" tag="702"/>
        <control-tag name="AmpEnvRelease" tag="703"/>

        <!-- Envelopes: Filter (ENV 2) -->
        <control-tag name="FilterEnvAttack" tag="800"/>
        <control-tag name="FilterEnvDecay" tag="801"/>
        <control-tag name="FilterEnvSustain" tag="802"/>
        <control-tag name="FilterEnvRelease" tag="803"/>

        <!-- Envelopes: Mod (ENV 3) -->
        <control-tag name="ModEnvAttack" tag="900"/>
        <control-tag name="ModEnvDecay" tag="901"/>
        <control-tag name="ModEnvSustain" tag="902"/>
        <control-tag name="ModEnvRelease" tag="903"/>

        <!-- LFO 1 -->
        <control-tag name="LFO1Rate" tag="1000"/>
        <control-tag name="LFO1Shape" tag="1001"/>
        <control-tag name="LFO1Depth" tag="1002"/>

        <!-- LFO 2 -->
        <control-tag name="LFO2Rate" tag="1100"/>
        <control-tag name="LFO2Shape" tag="1101"/>
        <control-tag name="LFO2Depth" tag="1102"/>

        <!-- Chaos -->
        <control-tag name="ChaosRate" tag="1200"/>

        <!-- FX: Freeze -->
        <control-tag name="FreezeEnabled" tag="1500"/>
        <control-tag name="FreezeToggle" tag="1501"/>

        <!-- FX: Delay -->
        <control-tag name="DelayType" tag="1600"/>
        <control-tag name="DelayTime" tag="1601"/>
        <control-tag name="DelayFeedback" tag="1602"/>
        <control-tag name="DelayMix" tag="1603"/>
        <control-tag name="DelaySync" tag="1604"/>

        <!-- FX: Reverb -->
        <control-tag name="ReverbSize" tag="1700"/>
        <control-tag name="ReverbDamping" tag="1701"/>
        <control-tag name="ReverbWidth" tag="1702"/>
        <control-tag name="ReverbMix" tag="1703"/>
        <control-tag name="ReverbPreDelay" tag="1704"/>

        <!-- UI action button tags (not VST parameters) -->
        <control-tag name="ActionPresetAll" tag="10000"/>
        <control-tag name="ActionPresetOff" tag="10001"/>
        <control-tag name="ActionPresetAlternate" tag="10002"/>
        <control-tag name="ActionPresetRampUp" tag="10003"/>
        <control-tag name="ActionPresetRampDown" tag="10004"/>
        <control-tag name="ActionPresetRandom" tag="10005"/>
        <control-tag name="ActionTransformInvert" tag="10006"/>
        <control-tag name="ActionTransformShiftRight" tag="10007"/>
        <control-tag name="ActionTransformShiftLeft" tag="10008"/>
        <control-tag name="ActionEuclideanRegen" tag="10009"/>

        <!-- FX Expand/Collapse Chevrons (UI-only actions) -->
        <control-tag name="ActionFxExpandFreeze" tag="10010"/>
        <control-tag name="ActionFxExpandDelay" tag="10011"/>
        <control-tag name="ActionFxExpandReverb" tag="10012"/>
    </control-tags>

    <!-- ================================================================ -->
    <!-- OSC A Type-Specific Templates (T022)                             -->
    <!-- ================================================================ -->

    <!-- PolyBLEP: Pulse Width -->
    <template name="OscA_PolyBLEP" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="PW"/>
    </template>

    <!-- Wavetable: Position, Frame -->
    <template name="OscA_Wavetable" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Pos"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Frame"/>
    </template>

    <!-- PhaseDist: Amount, Symmetry -->
    <template name="OscA_PhaseDist" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Amt"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Sym"/>
    </template>

    <!-- Sync: Ratio, Shape -->
    <template name="OscA_Sync" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Ratio"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Shape"/>
    </template>

    <!-- Additive: Harmonics, Rolloff -->
    <template name="OscA_Additive" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Harm"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Roll"/>
    </template>

    <!-- Chaos: Complexity, Feedback -->
    <template name="OscA_Chaos" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Cmplx"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Fdbk"/>
    </template>

    <!-- Particle: Density, Spread -->
    <template name="OscA_Particle" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Dens"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Sprd"/>
    </template>

    <!-- Formant: Vowel, Resonance -->
    <template name="OscA_Formant" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Vowel"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Reso"/>
    </template>

    <!-- SpectralFreeze: FreezeAmt, Blur -->
    <template name="OscA_SpectralFreeze" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Frz"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Blur"/>
    </template>

    <!-- Noise: Color, Bandwidth -->
    <template name="OscA_Noise" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Color"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#64B4FF" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="BW"/>
    </template>

    <!-- ================================================================ -->
    <!-- OSC B Type-Specific Templates (T023)                             -->
    <!-- ================================================================ -->

    <!-- PolyBLEP: Pulse Width -->
    <template name="OscB_PolyBLEP" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="PW"/>
    </template>

    <!-- Wavetable: Position, Frame -->
    <template name="OscB_Wavetable" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Pos"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Frame"/>
    </template>

    <!-- PhaseDist: Amount, Symmetry -->
    <template name="OscB_PhaseDist" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Amt"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Sym"/>
    </template>

    <!-- Sync: Ratio, Shape -->
    <template name="OscB_Sync" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Ratio"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Shape"/>
    </template>

    <!-- Additive: Harmonics, Rolloff -->
    <template name="OscB_Additive" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Harm"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Roll"/>
    </template>

    <!-- Chaos: Complexity, Feedback -->
    <template name="OscB_Chaos" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Cmplx"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Fdbk"/>
    </template>

    <!-- Particle: Density, Spread -->
    <template name="OscB_Particle" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Dens"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Sprd"/>
    </template>

    <!-- Formant: Vowel, Resonance -->
    <template name="OscB_Formant" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Vowel"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Reso"/>
    </template>

    <!-- SpectralFreeze: FreezeAmt, Blur -->
    <template name="OscB_SpectralFreeze" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Frz"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Blur"/>
    </template>

    <!-- Noise: Color, Bandwidth -->
    <template name="OscB_Noise" size="212, 32" class="CViewContainer" transparent="true">
        <view class="ArcKnob" origin="10, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="40, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="Color"/>
        <view class="ArcKnob" origin="100, 2" size="28, 28"
              default-value="0.5" arc-color="#FF8C64" guide-color="#FFFFFF28"/>
        <view class="CTextLabel" origin="130, 8" size="52, 12"
              font="~ NormalFontSmaller" font-color="#808080"
              text-alignment="left" transparent="true" title="BW"/>
    </template>

    <template
        name="editor"
        minSize="900, 600"
        maxSize="900, 600"
        size="900, 600"
        background-color="#1A1A1E"
        class="CViewContainer"
    >
        <!-- ============================================================ -->
        <!-- HEADER BAR (y=0, height=30)                                  -->
        <!-- ============================================================ -->
        <view
            class="CViewContainer"
            origin="0, 0"
            size="900, 30"
            transparent="true"
        >
            <!-- Plugin Title -->
            <view
                class="CTextLabel"
                origin="12, 4"
                size="120, 22"
                title="RUINAE"
                font="~ NormalFontVeryBig"
                font-color="#FFFFFF"
                text-alignment="left"
                transparent="true"
            />

            <!-- Preset Browser -->
            <view
                class="PresetBrowserView"
                origin="500, 2"
                size="392, 26"
                transparent="true"
            />
        </view>

        <!-- ============================================================ -->
        <!-- ROW 1: SOUND SOURCE (y=32, height=160)                       -->
        <!-- ============================================================ -->
        <view
            class="CViewContainer"
            origin="0, 32"
            size="900, 160"
            transparent="true"
        />

        <!-- ROW 2: TIMBRE & DYNAMICS (y=194, height=138) -->
        <view
            class="CViewContainer"
            origin="0, 194"
            size="900, 138"
            transparent="true"
        />

        <!-- ROW 3: MOVEMENT & MODULATION (y=334, height=130) -->
        <view
            class="CViewContainer"
            origin="0, 334"
            size="900, 130"
            transparent="true"
        />

        <!-- ROW 4: EFFECTS & OUTPUT (y=466, height=80) -->
        <view
            class="CViewContainer"
            origin="0, 466"
            size="900, 80"
            transparent="true"
        />

        <!-- ============================================================ -->
        <!-- FIELDSET CONTAINERS (absolute coordinates within 900x600)     -->
        <!-- ============================================================ -->

        <!-- Row 1: Sound Source -->

        <!-- OSC A (blue accent) -->
        <view
            class="FieldsetContainer"
            origin="8, 32"
            size="220, 160"
            fieldset-title="OSC A"
            fieldset-color="#64B4FF"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- T024: OscillatorTypeSelector -->
            <view class="OscillatorTypeSelector"
                  origin="16, 44" size="180, 28"
                  control-tag="OscAType" osc-identity="a"
                  min-value="0" max-value="1"
                  default-value="0"/>

            <!-- T025: Tune knob -->
            <view class="ArcKnob" origin="16, 78" size="36, 36"
                  control-tag="OscATune" default-value="0.5"
                  arc-color="#64B4FF" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="8, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Tune"/>

            <!-- T026: Detune knob -->
            <view class="ArcKnob" origin="66, 78" size="36, 36"
                  control-tag="OscAFine" default-value="0.5"
                  arc-color="#64B4FF" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="58, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Detune"/>

            <!-- T027: Level knob -->
            <view class="ArcKnob" origin="116, 78" size="36, 36"
                  control-tag="OscALevel" default-value="0.5"
                  arc-color="#64B4FF" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="108, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Level"/>

            <!-- T028: Phase knob -->
            <view class="ArcKnob" origin="166, 78" size="36, 36"
                  control-tag="OscAPhase" default-value="0.5"
                  arc-color="#64B4FF" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="158, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Phase"/>

            <!-- T029: UIViewSwitchContainer for type-specific params -->
            <view class="UIViewSwitchContainer"
                  origin="4, 126" size="212, 32"
                  template-names="OscA_PolyBLEP,OscA_Wavetable,OscA_PhaseDist,OscA_Sync,OscA_Additive,OscA_Chaos,OscA_Particle,OscA_Formant,OscA_SpectralFreeze,OscA_Noise"
                  template-switch-control="OscAType"
                  transparent="true"/>
        </view>

        <!-- SPECTRAL MORPH (gold accent) -->
        <view
            class="FieldsetContainer"
            origin="236, 32"
            size="300, 160"
            fieldset-title="SPECTRAL MORPH"
            fieldset-color="#DCA850"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- T036: XYMorphPad (230x108, non-square is fine) -->
            <view class="XYMorphPad"
                  origin="8, 14" size="280, 108"
                  control-tag-x="MixPosition" control-tag-y="MixerTilt"
                  color-bottom-left="#3C6C99" color-top-left="#64B4FF"
                  color-bottom-right="#99533C" color-top-right="#FF8C64"
                  transparent="false"/>

            <!-- T037: Mode dropdown (below pad) -->
            <view class="COptionMenu"
                  origin="8, 126" size="80, 18"
                  control-tag="MixerMode" default-value="0"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  back-color="#2A2A2E" frame-color="#404048"/>

            <!-- T038: Shift knob (below pad, right side) -->
            <view class="ArcKnob" origin="250, 124" size="28, 28"
                  control-tag="MixerShift" default-value="0.5"
                  arc-color="#DCA850" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="244, 148" size="40, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Shift"/>
        </view>

        <!-- OSC B (orange accent) -->
        <view
            class="FieldsetContainer"
            origin="544, 32"
            size="220, 160"
            fieldset-title="OSC B"
            fieldset-color="#FF8C64"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- T030: OscillatorTypeSelector -->
            <view class="OscillatorTypeSelector"
                  origin="16, 44" size="180, 28"
                  control-tag="OscBType" osc-identity="b"
                  min-value="0" max-value="1"
                  default-value="0"/>

            <!-- T031: Tune knob -->
            <view class="ArcKnob" origin="16, 78" size="36, 36"
                  control-tag="OscBTune" default-value="0.5"
                  arc-color="#FF8C64" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="8, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Tune"/>

            <!-- T032: Detune knob -->
            <view class="ArcKnob" origin="66, 78" size="36, 36"
                  control-tag="OscBFine" default-value="0.5"
                  arc-color="#FF8C64" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="58, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Detune"/>

            <!-- T033: Level knob -->
            <view class="ArcKnob" origin="116, 78" size="36, 36"
                  control-tag="OscBLevel" default-value="0.5"
                  arc-color="#FF8C64" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="108, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Level"/>

            <!-- T034: Phase knob -->
            <view class="ArcKnob" origin="166, 78" size="36, 36"
                  control-tag="OscBPhase" default-value="0.5"
                  arc-color="#FF8C64" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="158, 114" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Phase"/>

            <!-- T035: UIViewSwitchContainer for type-specific params -->
            <view class="UIViewSwitchContainer"
                  origin="4, 126" size="212, 32"
                  template-names="OscB_PolyBLEP,OscB_Wavetable,OscB_PhaseDist,OscB_Sync,OscB_Additive,OscB_Chaos,OscB_Particle,OscB_Formant,OscB_SpectralFreeze,OscB_Noise"
                  template-switch-control="OscBType"
                  transparent="true"/>
        </view>

        <!-- Row 2: Timbre & Dynamics -->

        <!-- FILTER (cyan accent) -->
        <view
            class="FieldsetContainer"
            origin="8, 194"
            size="170, 138"
            fieldset-title="FILTER"
            fieldset-color="#4ECDC4"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- T042: Filter Type dropdown -->
            <view class="COptionMenu" origin="8, 16" size="100, 18"
                  control-tag="FilterType" default-value="0"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  back-color="#2A2A2E" frame-color="#404048"/>

            <!-- T043: Cutoff knob + ModRingIndicator overlay -->
            <view class="ArcKnob" origin="8, 40" size="36, 36"
                  control-tag="FilterCutoff" default-value="0.5"
                  arc-color="#4ECDC4" guide-color="#FFFFFF28"/>
            <view class="ModRingIndicator" origin="8, 40" size="36, 36"
                  dest-index="0"/>
            <view class="CTextLabel" origin="0, 76" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Cutoff"/>

            <!-- T044: Resonance knob + ModRingIndicator overlay -->
            <view class="ArcKnob" origin="58, 40" size="36, 36"
                  control-tag="FilterResonance" default-value="0.5"
                  arc-color="#4ECDC4" guide-color="#FFFFFF28"/>
            <view class="ModRingIndicator" origin="58, 40" size="36, 36"
                  dest-index="1"/>
            <view class="CTextLabel" origin="50, 76" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Resonance"/>

            <!-- T045: Env Amount knob -->
            <view class="ArcKnob" origin="108, 40" size="36, 36"
                  control-tag="FilterEnvAmount" default-value="0.5"
                  arc-color="#4ECDC4" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="100, 76" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Env Amt"/>

            <!-- T046: Key Track knob -->
            <view class="ArcKnob" origin="8, 92" size="36, 36"
                  control-tag="FilterKeyTrack" default-value="0.5"
                  arc-color="#4ECDC4" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="0, 125" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Key Track"/>
        </view>

        <!-- DISTORTION (red accent) -->
        <view
            class="FieldsetContainer"
            origin="186, 194"
            size="130, 138"
            fieldset-title="DISTORTION"
            fieldset-color="#E8644C"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- T047: Distortion Type dropdown -->
            <view class="COptionMenu" origin="8, 16" size="100, 18"
                  control-tag="DistortionType" default-value="0"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  back-color="#2A2A2E" frame-color="#404048"/>

            <!-- T048: Drive knob -->
            <view class="ArcKnob" origin="8, 40" size="36, 36"
                  control-tag="DistortionDrive" default-value="0.5"
                  arc-color="#E8644C" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="0, 76" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Drive"/>

            <!-- T049: Character knob -->
            <view class="ArcKnob" origin="66, 40" size="36, 36"
                  control-tag="DistortionCharacter" default-value="0.5"
                  arc-color="#E8644C" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="52, 76" size="64, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Character"/>

            <!-- T050: Mix knob -->
            <view class="ArcKnob" origin="8, 92" size="36, 36"
                  control-tag="DistortionMix" default-value="0.5"
                  arc-color="#E8644C" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="0, 125" size="52, 12"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Mix"/>
        </view>

        <!-- ENVELOPES (gray accent) -->
        <view
            class="FieldsetContainer"
            origin="324, 194"
            size="568, 138"
            fieldset-title="ENVELOPES"
            fieldset-color="#808088"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- ======================================================== -->
            <!-- T051: ENV 1 - Amp Envelope (blue #508CC8)                -->
            <!-- ======================================================== -->
            <view class="ADSRDisplay" origin="8, 14" size="170, 120"
                  control-tag="AmpEnvAttack"
                  fill-color="#508CC840" stroke-color="#508CC8"
                  control-point-color="#508CC8"
                  background-color="#1E1E22" grid-color="#FFFFFF10"
                  text-color="#808080"/>

            <!-- ======================================================== -->
            <!-- T052: ENV 2 - Filter Envelope (gold #DCAA3C)            -->
            <!-- ======================================================== -->
            <view class="ADSRDisplay" origin="190, 14" size="170, 120"
                  control-tag="FilterEnvAttack"
                  fill-color="#DCAA3C40" stroke-color="#DCAA3C"
                  control-point-color="#DCAA3C"
                  background-color="#1E1E22" grid-color="#FFFFFF10"
                  text-color="#808080"/>

            <!-- ======================================================== -->
            <!-- T053: ENV 3 - Mod Envelope (purple #A05AC8)              -->
            <!-- ======================================================== -->
            <view class="ADSRDisplay" origin="372, 14" size="170, 120"
                  control-tag="ModEnvAttack"
                  fill-color="#A05AC840" stroke-color="#A05AC8"
                  control-point-color="#A05AC8"
                  background-color="#1E1E22" grid-color="#FFFFFF10"
                  text-color="#808080"/>
        </view>

        <!-- Row 3: Movement & Modulation -->

        <!-- TRANCE GATE (gold accent) -->
        <view
            class="FieldsetContainer"
            origin="8, 334"
            size="380, 130"
            fieldset-title="TRANCE GATE"
            fieldset-color="#DCA83C"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- ======================================================== -->
            <!-- T057: Enable button                                       -->
            <!-- T059: Note Value dropdown                                 -->
            <!-- T064a: Modifier dropdown                                  -->
            <!-- T064b: Step count controls                                -->
            <!-- T064c: Euclidean toggle                                   -->
            <!-- ======================================================== -->

            <!-- Toolbar row (y=14) -->
            <view class="PowerButton" origin="8, 14" size="40, 18"
                  control-tag="TranceGateEnabled" default-value="0"
                  transparent="false"/>

            <view class="COptionMenu" origin="52, 14" size="70, 18"
                  control-tag="TranceGateNoteValue" default-value="0"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  back-color="#2A2A2E" frame-color="#404048"/>

            <view class="COptionMenu" origin="126, 14" size="70, 18"
                  default-value="0"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  back-color="#2A2A2E" frame-color="#404048"/>

            <!-- Step count display + increment/decrement -->
            <view class="CTextLabel" origin="200, 14" size="30, 18"
                  font="~ NormalFontSmaller" font-color="#C0C0C0"
                  text-alignment="center" transparent="false"
                  back-color="#2A2A2E" frame-color="#404048"
                  title="16"/>

            <view class="PowerButton" origin="230, 14" size="20, 18"
                  control-tag="TranceGateNumSteps" default-value="0"
                  transparent="false"/>

            <view class="PowerButton" origin="252, 14" size="20, 18"
                  control-tag="TranceGateNumSteps" default-value="0"
                  transparent="false"/>

            <!-- Euclidean toggle -->
            <view class="PowerButton" origin="278, 14" size="90, 18"
                  control-tag="TranceGateEuclideanEnabled" default-value="0"
                  transparent="false"/>

            <!-- ======================================================== -->
            <!-- T058: StepPatternEditor                                   -->
            <!-- ======================================================== -->
            <view class="StepPatternEditor" origin="8, 34" size="360, 46"
                  transparent="false"/>

            <!-- ======================================================== -->
            <!-- T064e: Quick action button row (11 buttons, 24x24)       -->
            <!-- ======================================================== -->
            <view class="PowerButton" origin="8, 82" size="24, 24"
                  control-tag="ActionPresetAll" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="34, 82" size="24, 24"
                  control-tag="ActionPresetOff" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="60, 82" size="24, 24"
                  control-tag="ActionPresetAlternate" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="86, 82" size="24, 24"
                  control-tag="ActionPresetRampUp" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="112, 82" size="24, 24"
                  control-tag="ActionPresetRampDown" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="138, 82" size="24, 24"
                  control-tag="ActionPresetRandom" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="164, 82" size="24, 24"
                  control-tag="TranceGateEuclideanEnabled" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="190, 82" size="24, 24"
                  control-tag="ActionTransformInvert" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="216, 82" size="24, 24"
                  control-tag="ActionTransformShiftLeft" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="242, 82" size="24, 24"
                  control-tag="ActionTransformShiftRight" default-value="0"
                  transparent="false"/>
            <view class="PowerButton" origin="268, 82" size="24, 24"
                  control-tag="ActionEuclideanRegen" default-value="0"
                  transparent="false"/>

            <!-- ======================================================== -->
            <!-- T064d: Euclidean Hits/Rotation knobs (secondary toolbar) -->
            <!-- ======================================================== -->
            <view class="ArcKnob" origin="296, 82" size="28, 28"
                  control-tag="TranceGateEuclideanHits" default-value="0.5"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="290, 110" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Hits"/>

            <view class="ArcKnob" origin="336, 82" size="28, 28"
                  control-tag="TranceGateEuclideanRotation" default-value="0.0"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="328, 110" size="44, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Rotate"/>

            <!-- ======================================================== -->
            <!-- T060-T064: Knob row (Rate, Depth, Attack, Release, Phase)-->
            <!-- 5 knobs at 22x22 with labels, spaced across bottom         -->
            <!-- ======================================================== -->

            <!-- Rate -->
            <view class="CTextLabel" origin="2, 97" size="42, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Rate"/>
            <view class="ArcKnob" origin="8, 108" size="22, 22"
                  control-tag="TranceGateRate" default-value="0.5"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>

            <!-- Depth -->
            <view class="CTextLabel" origin="44, 97" size="42, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Depth"/>
            <view class="ArcKnob" origin="50, 108" size="22, 22"
                  control-tag="TranceGateDepth" default-value="0.5"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>

            <!-- Attack -->
            <view class="CTextLabel" origin="86, 97" size="42, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Attack"/>
            <view class="ArcKnob" origin="92, 108" size="22, 22"
                  control-tag="TranceGateAttack" default-value="0.2"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>

            <!-- Release -->
            <view class="CTextLabel" origin="126, 97" size="46, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Release"/>
            <view class="ArcKnob" origin="134, 108" size="22, 22"
                  control-tag="TranceGateRelease" default-value="0.3"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>

            <!-- Phase -->
            <view class="CTextLabel" origin="170, 97" size="42, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Phase"/>
            <view class="ArcKnob" origin="176, 108" size="22, 22"
                  control-tag="TranceGatePhaseOffset" default-value="0.0"
                  arc-color="#DCA83C" guide-color="#FFFFFF28"/>
        </view>

        <!-- MODULATION (green accent) -->
        <view
            class="FieldsetContainer"
            origin="396, 334"
            size="496, 130"
            fieldset-title="MODULATION"
            fieldset-color="#5AC882"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- ======================================================== -->
            <!-- T065-T067: LFO1 knobs (Row 1, y=14)                      -->
            <!-- ======================================================== -->

            <!-- LFO1 Rate -->
            <view class="ArcKnob" origin="8, 14" size="28, 28"
                  control-tag="LFO1Rate" default-value="0.5"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="2, 42" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Rate"/>

            <!-- LFO1 Shape -->
            <view class="ArcKnob" origin="48, 14" size="28, 28"
                  control-tag="LFO1Shape" default-value="0.0"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="42, 42" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Shape"/>

            <!-- LFO1 Depth -->
            <view class="ArcKnob" origin="88, 14" size="28, 28"
                  control-tag="LFO1Depth" default-value="0.5"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="82, 42" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Depth"/>

            <!-- LFO1 section label -->
            <view class="CTextLabel" origin="8, 52" size="108, 10"
                  font="~ NormalFontSmaller" font-color="#5AC882"
                  text-alignment="center" transparent="true" title="LFO 1"/>

            <!-- ======================================================== -->
            <!-- T068-T070: LFO2 knobs (Row 2, y=64)                      -->
            <!-- ======================================================== -->

            <!-- LFO2 Rate -->
            <view class="ArcKnob" origin="8, 64" size="28, 28"
                  control-tag="LFO2Rate" default-value="0.5"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="2, 92" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Rate"/>

            <!-- LFO2 Shape -->
            <view class="ArcKnob" origin="48, 64" size="28, 28"
                  control-tag="LFO2Shape" default-value="0.0"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="42, 92" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Shape"/>

            <!-- LFO2 Depth -->
            <view class="ArcKnob" origin="88, 64" size="28, 28"
                  control-tag="LFO2Depth" default-value="0.5"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="82, 92" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Depth"/>

            <!-- T071: Chaos Rate -->
            <view class="ArcKnob" origin="128, 64" size="28, 28"
                  control-tag="ChaosRate" default-value="0.5"
                  arc-color="#5AC882" guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="122, 92" size="40, 10"
                  font="~ NormalFontSmaller" font-color="#808080"
                  text-alignment="center" transparent="true" title="Chaos"/>

            <!-- LFO2 + Chaos section label -->
            <view class="CTextLabel" origin="8, 102" size="158, 10"
                  font="~ NormalFontSmaller" font-color="#5AC882"
                  text-alignment="center" transparent="true" title="LFO 2 / Chaos"/>

            <!-- ======================================================== -->
            <!-- T072: CategoryTabBar (Global | Voice)                     -->
            <!-- ======================================================== -->
            <view class="CategoryTabBar" origin="168, 14" size="150, 18"
                  transparent="false"/>

            <!-- ======================================================== -->
            <!-- T073: ModMatrixGrid                                       -->
            <!-- ======================================================== -->
            <view class="ModMatrixGrid" origin="168, 34" size="168, 90"
                  transparent="false"/>

            <!-- ======================================================== -->
            <!-- T074: ModHeatmap                                          -->
            <!-- ======================================================== -->
            <view class="ModHeatmap" origin="340, 14" size="148, 110"
                  transparent="false"/>
        </view>

        <!-- Row 4: Effects & Output -->

        <!-- EFFECTS (gray accent) -->
        <view
            class="FieldsetContainer"
            origin="8, 466"
            size="730, 80"
            fieldset-title="EFFECTS"
            fieldset-color="#6E7078"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- Compact FX strip (always visible) -->
            <view class="CViewContainer" origin="4, 14" size="722, 28" transparent="true">
                <!-- Freeze group -->
                <view class="PowerButton" origin="0, 4" size="50, 20"
                      control-tag="FreezeEnabled"
                      title="Freeze"
                      font="~ NormalFontSmaller"
                      font-color="#C8C8CC"
                      text-color="#C8C8CC"
                      transparent="true"/>
                <view class="ArcKnob" origin="60, 0" size="28, 28"
                      control-tag="FreezeToggle"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="CTextLabel" origin="52, 28" size="44, 0" title=""
                      transparent="true"/>
                <view class="PowerButton" origin="100, 4" size="20, 20"
                      control-tag="ActionFxExpandFreeze"
                      title=">"
                      font="~ NormalFontSmaller"
                      font-color="#808080"
                      transparent="true"/>

                <!-- Delay group -->
                <view class="PowerButton" origin="240, 4" size="50, 20"
                      title="Delay"
                      font="~ NormalFontSmaller"
                      font-color="#C8C8CC"
                      text-color="#C8C8CC"
                      transparent="true"/>
                <view class="ArcKnob" origin="300, 0" size="28, 28"
                      control-tag="DelayMix"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="PowerButton" origin="340, 4" size="20, 20"
                      control-tag="ActionFxExpandDelay"
                      title=">"
                      font="~ NormalFontSmaller"
                      font-color="#808080"
                      transparent="true"/>

                <!-- Reverb group -->
                <view class="PowerButton" origin="480, 4" size="50, 20"
                      title="Reverb"
                      font="~ NormalFontSmaller"
                      font-color="#C8C8CC"
                      text-color="#C8C8CC"
                      transparent="true"/>
                <view class="ArcKnob" origin="540, 0" size="28, 28"
                      control-tag="ReverbMix"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="PowerButton" origin="580, 4" size="20, 20"
                      control-tag="ActionFxExpandReverb"
                      title=">"
                      font="~ NormalFontSmaller"
                      font-color="#808080"
                      transparent="true"/>
            </view>

            <!-- Freeze detail panel (initially hidden, shown by controller) -->
            <view class="CViewContainer" origin="4, 44" size="722, 32"
                  custom-view-name="FreezeDetail" transparent="true">
                <!-- Placeholder - Freeze detail controls added in future spec -->
                <view class="CTextLabel" origin="8, 6" size="120, 20"
                      title="Freeze Detail"
                      font="~ NormalFontSmaller"
                      font-color="#808080"
                      transparent="true"/>
            </view>

            <!-- Delay detail panel (initially hidden, shown by controller) -->
            <view class="CViewContainer" origin="4, 44" size="722, 32"
                  custom-view-name="DelayDetail" transparent="true">
                <view class="COptionMenu" origin="8, 6" size="80, 20"
                      control-tag="DelayType"
                      font="~ NormalFontSmaller"
                      font-color="#C8C8CC"
                      back-color="#2A2A2E"
                      frame-color="#3A3A3E"
                      transparent="false"/>
                <view class="ArcKnob" origin="100, 2" size="28, 28"
                      control-tag="DelayTime"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="ArcKnob" origin="140, 2" size="28, 28"
                      control-tag="DelayFeedback"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="ArcKnob" origin="180, 2" size="28, 28"
                      control-tag="DelaySync"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="CTextLabel" origin="174, 21" size="40, 10"
                      font="~ NormalFontSmaller" font-color="#808080"
                      text-alignment="center" transparent="true" title="Sync"/>
                <view class="ArcKnob" origin="220, 2" size="28, 28"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="CTextLabel" origin="214, 21" size="40, 10"
                      font="~ NormalFontSmaller" font-color="#808080"
                      text-alignment="center" transparent="true" title="Mod"/>
            </view>

            <!-- Reverb detail panel (initially hidden, shown by controller) -->
            <view class="CViewContainer" origin="4, 44" size="722, 32"
                  custom-view-name="ReverbDetail" transparent="true">
                <view class="ArcKnob" origin="8, 2" size="28, 28"
                      control-tag="ReverbSize"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="ArcKnob" origin="48, 2" size="28, 28"
                      control-tag="ReverbDamping"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="ArcKnob" origin="88, 2" size="28, 28"
                      control-tag="ReverbWidth"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
                <view class="ArcKnob" origin="128, 2" size="28, 28"
                      control-tag="ReverbPreDelay"
                      default-value="0.5"
                      arc-color="#6E7078"
                      guide-color="#FFFFFF28"/>
            </view>
        </view>

        <!-- MASTER (silver accent) -->
        <view
            class="FieldsetContainer"
            origin="746, 466"
            size="146, 80"
            fieldset-title="MASTER"
            fieldset-color="#C8C8CC"
            fieldset-radius="4"
            fieldset-line-width="1"
            fieldset-font-size="10"
            transparent="true"
        >
            <!-- Output knob -->
            <view class="ArcKnob" origin="8, 16" size="36, 36"
                  control-tag="MasterGain"
                  default-value="0.5"
                  arc-color="#C8C8CC"
                  guide-color="#FFFFFF28"/>
            <view class="CTextLabel" origin="0, 52" size="52, 12"
                  title="Output"
                  font="~ NormalFontSmaller"
                  font-color="#808080"
                  text-alignment="center"
                  transparent="true"/>

            <!-- Polyphony dropdown -->
            <view class="COptionMenu" origin="60, 20" size="80, 20"
                  control-tag="Polyphony"
                  font="~ NormalFontSmaller"
                  font-color="#C8C8CC"
                  back-color="#2A2A2E"
                  frame-color="#3A3A3E"
                  transparent="false"/>
            <view class="CTextLabel" origin="60, 42" size="80, 12"
                  title="Polyphony"
                  font="~ NormalFontSmaller"
                  font-color="#808080"
                  text-alignment="center"
                  transparent="true"/>

            <!-- Soft Limit toggle -->
            <view class="PowerButton" origin="60, 56" size="80, 18"
                  control-tag="SoftLimit"
                  title="Soft Limit"
                  font="~ NormalFontSmaller"
                  font-color="#C8C8CC"
                  text-color="#C8C8CC"
                  transparent="true"/>
        </view>

    </template>
</vstgui-ui-description>
