<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <!-- ==================================================================== -->
    <!-- Ruinae - Chaos/Spectral Hybrid Synthesizer                          -->
    <!-- Phase 8: UI prototyping with ArcKnob controls                       -->
    <!-- ==================================================================== -->

    <!-- Control Tags (parameter bindings) -->
    <control-tags>
        <control-tag name="MasterGain" tag="0"/>
        <control-tag name="FilterCutoff" tag="401"/>
        <control-tag name="OscALevel" tag="103"/>

        <!-- Trance Gate parameters -->
        <control-tag name="TranceGateEnabled" tag="600"/>
        <control-tag name="TranceGateNumSteps" tag="601"/>
        <control-tag name="TranceGateEuclideanEnabled" tag="608"/>
        <control-tag name="TranceGateEuclideanHits" tag="609"/>
        <control-tag name="TranceGateEuclideanRotation" tag="610"/>
        <control-tag name="TranceGatePhaseOffset" tag="611"/>

        <!-- Mixer parameters -->
        <control-tag name="MixPosition" tag="301"/>
        <control-tag name="MixerTilt" tag="302"/>

        <!-- Envelope display tags (attack param ID used to identify envelope) -->
        <control-tag name="AmpEnvAttack" tag="700"/>
        <control-tag name="FilterEnvAttack" tag="800"/>
        <control-tag name="ModEnvAttack" tag="900"/>

        <!-- UI action button tags (not VST parameters) -->
        <control-tag name="ActionPresetAll" tag="10000"/>
        <control-tag name="ActionPresetOff" tag="10001"/>
        <control-tag name="ActionPresetAlternate" tag="10002"/>
        <control-tag name="ActionPresetRampUp" tag="10003"/>
        <control-tag name="ActionPresetRampDown" tag="10004"/>
        <control-tag name="ActionPresetRandom" tag="10005"/>
        <control-tag name="ActionTransformInvert" tag="10006"/>
        <control-tag name="ActionTransformShiftRight" tag="10007"/>
        <control-tag name="ActionEuclideanRegen" tag="10009"/>
    </control-tags>

    <template
        name="editor"
        minSize="900, 600"
        maxSize="900, 600"
        size="900, 600"
        background-color="#1A1A1E"
        class="CViewContainer"
    >
        <!-- Plugin Title -->
        <view
            class="CTextLabel"
            origin="20, 10"
            size="200, 30"
            title="RUINAE"
            font="~ NormalFontVeryBig"
            font-color="#FFFFFF"
            text-alignment="left"
            transparent="true"
        />

        <!-- Version Label -->
        <view
            class="CTextLabel"
            origin="700, 10"
            size="180, 20"
            title="v0.1.0"
            font="~ NormalFontSmall"
            font-color="#808080"
            text-alignment="right"
            transparent="true"
        />

        <!-- ArcKnob Demo Section -->
        <view
            class="CTextLabel"
            origin="20, 60"
            size="300, 20"
            title="ArcKnob Demo"
            font="~ NormalFontSmall"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Master Gain knob (warm gold) -->
        <view
            class="CTextLabel"
            origin="40, 130"
            size="60, 16"
            title="Gain"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ArcKnob"
            origin="40, 90"
            size="40, 40"
            control-tag="MasterGain"
            default-value="0.7"
            arc-color="#DCA850"
            guide-color="#FFFFFF28"
        />

        <!-- Filter Cutoff knob (cyan) -->
        <view
            class="CTextLabel"
            origin="120, 130"
            size="60, 16"
            title="Cutoff"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ArcKnob"
            origin="120, 90"
            size="40, 40"
            control-tag="FilterCutoff"
            default-value="0.5"
            arc-color="#4ECDC4"
            guide-color="#FFFFFF28"
        />

        <!-- OSC A Level knob (coral) -->
        <view
            class="CTextLabel"
            origin="200, 130"
            size="60, 16"
            title="Level"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ArcKnob"
            origin="200, 90"
            size="40, 40"
            control-tag="OscALevel"
            default-value="0.8"
            arc-color="#FF6B6B"
            guide-color="#FFFFFF28"
        />

        <!-- Larger knob demo (60px) -->
        <view
            class="CTextLabel"
            origin="310, 130"
            size="80, 16"
            title="Large"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ArcKnob"
            origin="310, 80"
            size="60, 60"
            default-value="0.65"
            arc-color="#B39DDB"
            guide-color="#FFFFFF28"
            indicator-length="6"
        />

        <!-- ============================================================ -->
        <!-- Trance Gate Section                                          -->
        <!-- ============================================================ -->

        <!-- Trance Gate Section Label -->
        <view
            class="CTextLabel"
            origin="20, 170"
            size="300, 20"
            title="Trance Gate Pattern"
            font="~ NormalFontSmall"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Step Pattern Editor -->
        <view
            class="StepPatternEditor"
            origin="20, 195"
            size="860, 200"
            bar-color-accent="#DCA83C"
            bar-color-normal="#508CC8"
            bar-color-ghost="#3C5A78"
            silent-outline-color="#323237"
            grid-color="#FFFFFF1E"
            background-color="#232326"
            playback-color="#FFC850"
            text-color="#B4B4B9"
        />

        <!-- Quick Action Buttons Row -->
        <view
            class="CKickButton"
            origin="20, 400"
            size="45, 22"
            control-tag="ActionPresetAll"
            title="All"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="70, 400"
            size="45, 22"
            control-tag="ActionPresetOff"
            title="Off"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="120, 400"
            size="45, 22"
            control-tag="ActionPresetAlternate"
            title="Alt"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="170, 400"
            size="45, 22"
            control-tag="ActionPresetRampUp"
            title="Ramp+"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="220, 400"
            size="45, 22"
            control-tag="ActionPresetRampDown"
            title="Ramp-"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="270, 400"
            size="45, 22"
            control-tag="ActionPresetRandom"
            title="Rnd"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="320, 400"
            size="45, 22"
            control-tag="ActionTransformInvert"
            title="Inv"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />
        <view
            class="CKickButton"
            origin="370, 400"
            size="45, 22"
            control-tag="ActionTransformShiftRight"
            title="&gt;&gt;"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />

        <!-- ============================================================ -->
        <!-- Euclidean Toolbar Row                                        -->
        <!-- ============================================================ -->

        <view
            class="CTextLabel"
            origin="20, 430"
            size="60, 20"
            title="Euclidean:"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Euclidean Enable Toggle -->
        <view
            class="COnOffButton"
            origin="85, 430"
            size="35, 20"
            control-tag="TranceGateEuclideanEnabled"
            default-value="0"
        />

        <view
            class="CTextLabel"
            origin="130, 430"
            size="35, 20"
            title="Hits:"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Euclidean Hits slider (simplified - could be +/- buttons later) -->
        <view
            class="CSlider"
            origin="165, 430"
            size="80, 20"
            control-tag="TranceGateEuclideanHits"
            default-value="0.125"
            orientation="horizontal"
            frame-color="#404044"
            handle-color="#DCA850"
        />

        <view
            class="CTextLabel"
            origin="255, 430"
            size="30, 20"
            title="Rot:"
            font="~ NormalFontSmaller"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Euclidean Rotation slider -->
        <view
            class="CSlider"
            origin="285, 430"
            size="80, 20"
            control-tag="TranceGateEuclideanRotation"
            default-value="0"
            orientation="horizontal"
            frame-color="#404044"
            handle-color="#508CC8"
        />

        <!-- Regen Button -->
        <view
            class="CKickButton"
            origin="375, 430"
            size="50, 20"
            control-tag="ActionEuclideanRegen"
            title="Regen"
            font="~ NormalFontSmaller"
            font-color="#B4B4B9"
            frame-color="#404044"
        />

        <!-- ============================================================ -->
        <!-- Oscillator Mixer Section                                     -->
        <!-- ============================================================ -->

        <view
            class="CTextLabel"
            origin="500, 60"
            size="300, 20"
            title="Oscillator Mixer"
            font="~ NormalFontSmall"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <view
            class="XYMorphPad"
            origin="500, 85"
            size="250, 160"
            control-tag="MixPosition"
            secondary-tag="MixerTilt"
            default-value="0.5"
            color-bottom-left="#304878"
            color-bottom-right="#846624"
            color-top-left="#508CC8"
            color-top-right="#DCAA3C"
            cursor-color="#FFFFFF"
            label-color="#AAAAAA"
            crosshair-opacity="0.12"
            grid-size="24"
        />

        <!-- ============================================================ -->
        <!-- Envelope Displays Section                                    -->
        <!-- ============================================================ -->

        <view
            class="CTextLabel"
            origin="500, 270"
            size="300, 20"
            title="Envelopes"
            font="~ NormalFontSmall"
            font-color="#808080"
            text-alignment="left"
            transparent="true"
        />

        <!-- Amp Envelope Display (blue) -->
        <view
            class="CTextLabel"
            origin="500, 390"
            size="140, 16"
            title="Amp Env"
            font="~ NormalFontSmaller"
            font-color="#508CC8"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ADSRDisplay"
            origin="500, 295"
            size="140, 90"
            control-tag="AmpEnvAttack"
            fill-color="#508CC84D"
            stroke-color="#508CC8"
            background-color="#1E1E21"
            grid-color="#FFFFFF19"
            control-point-color="#FFFFFF"
            text-color="#FFFFFFB4"
        />

        <!-- Filter Envelope Display (amber) -->
        <view
            class="CTextLabel"
            origin="650, 390"
            size="140, 16"
            title="Filter Env"
            font="~ NormalFontSmaller"
            font-color="#DCAA3C"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ADSRDisplay"
            origin="650, 295"
            size="140, 90"
            control-tag="FilterEnvAttack"
            fill-color="#DCAA3C4D"
            stroke-color="#DCAA3C"
            background-color="#1E1E21"
            grid-color="#FFFFFF19"
            control-point-color="#FFFFFF"
            text-color="#FFFFFFB4"
        />

        <!-- Mod Envelope Display (purple) -->
        <view
            class="CTextLabel"
            origin="500, 510"
            size="140, 16"
            title="Mod Env"
            font="~ NormalFontSmaller"
            font-color="#A05AC8"
            text-alignment="center"
            transparent="true"
        />
        <view
            class="ADSRDisplay"
            origin="500, 415"
            size="140, 90"
            control-tag="ModEnvAttack"
            fill-color="#A05AC84D"
            stroke-color="#A05AC8"
            background-color="#1E1E21"
            grid-color="#FFFFFF19"
            control-point-color="#FFFFFF"
            text-color="#FFFFFFB4"
        />
    </template>
</vstgui-ui-description>
